
-- 
-- usb 2.0 descriptor BRAM init values
-- 
-- Copyright (c) 2012-2013 Marshall H.
-- All rights reserved.
-- This code is released under the terms of the simplified BSD license. 
-- See LICENSE.TXT for details.
-- 

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DECIMAL;
DATA_RADIX=HEX;
CONTENT BEGIN
	0	   : 12;	-- Size of Descriptor (18 bytes)
	1	   : 01;	-- Device Descriptor (0x01)
	2	   : 00;	-- [LSB] USB Specification Number which device complies to
	3	   : 02;	-- [MSB] USB Specification Number which device complies to
	4	   : FF;	-- Class Code 
	5	   : FF;	-- Subclass
	6	   : FF;	-- Protocol code
	7	   : 40;	-- Max packet size for Endpoint Zero (64 bytes)
	8	   : 50;	-- [LSB] Vendor ID
	9	   : 1d;	-- [MSB] Vendor ID
	10	   : 5a;	-- [LSB] Product ID
	11	   : 60;	-- [MSB] Product ID
	12	   : 01;	-- [LSB] Device Release Number
	13	   : 00;	-- [MSB] Device Release Number
	14	   : 01;	-- Index of Manufacturer String Descriptor
	15	   : 02;	-- Index of Product String Descriptor
	16	   : 03;	-- Index of Serial Number String Descriptor
	17	   : 01;	-- Number of Possible Configurations
	
	18	   : 0A;	-- device qualifier descriptor
	19	   : 06;
	20	   : 00;	-- bcdUSB
	21	   : 02;	-- bcdUSB
	22	   : 00;	-- bDeviceClass
	23	   : 00;	-- bDeviceSubClass	
	24	   : 00;	-- bDeviceProtocol	
	25	   : 40;	-- bMaxPacketSize0
	26	   : 01;	-- bNumConfigurations
	27	   : 00;	-- bReserved 
	28	   : 00;
	29	   : 00;
	30	   : 00;
	31	   : 00;
	
	32	   : 09;	-- config descriptor
	33	   : 02; 
	34	   : 20;	-- wTotalLength
	35	   : 00;	-- wTotalLength
	36	   : 01;	-- bNumInterfaces
	37	   : 01;	-- bConfigurationValue
	38	   : 00;	-- iConfiguration
	39	   : 80;	-- bmAttributes: USB-powered
	40	   : FA;	-- 
	
	41	   : 09;	-- interface descriptor
	42	   : 04;
	43	   : 00;	-- bInterfaceNumber		
	44	   : 00;	-- bAlternateSetting
	45	   : 02;	-- bNumEndpoints
	46	   : FF;	-- bInterfaceClass
	47	   : FF;	-- bInterfaceSubClass
	48	   : FF;	-- bInterfaceProtocol
	49	   : 02;	-- iInterface
	
	50	   : 07;	-- endpoint descriptor
	51	   : 05;
	52	   : 81;	-- endpoint #1, IN
	53	   : 02;	-- bulk, data mode
	54	   : 00;	-- [LSB] max packet size
	55	   : 02;	-- [MSB] max packet size
	56	   : 00;
	
	57	   : 07;	-- endpoint descriptor
	58	   : 05;
	59	   : 02;	-- endpoint #2, OUT
	60	   : 02;	-- bulk, data mode
	61	   : 00;	-- [LSB] max packet size
	62	   : 02;	-- [MSB] max packet size
	63	   : 00;
	
	64	   : 20;	-- Product Name
	65	   : 03;
	66	   : 44;	-- D
	67	   : 00;
	68	   : 61;	-- a
	69	   : 00;
	70	   : 69;	-- i
	71	   : 00;
	72	   : 73;	-- s
	73	   : 00;
	74	   : 68;	-- h
	75	   : 00;
	76	   : 6F;	-- o
	77	   : 00;
	78	   : 20;	--	
	79	   : 00;
	80	   : 55;	-- U
	81	   : 00;
	82	   : 53;	-- S
	83	   : 00;
	84	   : 42;	-- B
	85	   : 00;
	86	   : 20;	--	
	87	   : 00;
	88	   : 74;	-- t
	89	   : 00;
	90	   : 65;	-- e
	91	   : 00;
	92	   : 73;	-- s
	93	   : 00;
	94	   : 74;	-- t
	95	   : 00;
	96	   : 00;	--	
	97	   : 00;
	98	   : 00;	--	
	99	   : 00;
	100	   : 00;	--	
	101	   : 00;
	102	   : 00;	--	
	103	   : 00;
	104	   : 00;
	105	   : 00;
	
	106	   : 1A;	-- string descriptor (serial)
	107	   : 03;
	108	   : 44;	-- D
	109	   : 00;
	110	   : 41;	-- A
	111	   : 00;
	112	   : 49;	-- I
	113	   : 00;
	114	   : 53;	-- S
	115	   : 00;
	116	   : 48;	-- H
	117	   : 00;
	118	   : 4F;	-- O
	119	   : 00;
	120	   : 55;	-- U
	121	   : 00;
	122	   : 53;	-- S
	123	   : 00;
	124	   : 42;	-- B
	125	   : 00;
	126	   : 30;	-- 0
	127	   : 00;
	128	   : 30;	-- 0
	129	   : 00;
	130	   : 30;	-- 0
	131	   : 00;
	
	132	   : 04;	-- string descriptor (supported languages)
	133	   : 03;
	134	   : 09;	-- 0x0409 (United States English)
	135	   : 04;
	
	136	   : 28;	-- string descriptor (manufacturer)
	137	   : 03;
	138	   : 47;	-- G
	139	   : 00;
	140	   : 72;	-- r
	141	   : 00;
	142	   : 65;	-- e	
	143	   : 00;
	144	   : 61;	-- a
	145	   : 00;
	146	   : 74;	-- t
	147	   : 00;
	148	   : 20;	--	
	149	   : 00;
	150	   : 53;	-- S
	151	   : 00;
	152	   : 63;	-- c
	153	   : 00;
	154	   : 6F;	-- o
	155	   : 00;
	156	   : 74;	-- t
	157	   : 00;
	158	   : 74;	-- t
	159	   : 00;
	160	   : 20;	--	
	161	   : 00;
	162	   : 47;	-- G
	163	   : 00;
	164	   : 61;	-- a
	165	   : 00;
	166	   : 64;	-- d
	167	   : 00;
	168	   : 67;	-- g
	169	   : 00;
	170	   : 65;	-- e
	171	   : 00;	
	172	   : 74;	-- t	
	173	   : 00;
	174	   : 73;	-- s
	175	   : 00;
	
	176	   : 00;	-- configuration unset
	177	   : 01;	-- configuration set
	
END;
