
-- 
-- usb 2.0 descriptor BRAM init values
-- 
-- Copyright (c) 2012-2013 Marshall H.
-- All rights reserved.
-- This code is released under the terms of the simplified BSD license. 
-- See LICENSE.TXT for details.
-- 

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DECIMAL;
DATA_RADIX=HEX;
CONTENT BEGIN
	0	   : 12;	-- Size of Descriptor (18 bytes)
	1	   : 01;	-- Device Descriptor (0x01)
	2	   : 00;	-- [LSB] USB Specification Number which device complies to
	3	   : 02;	-- [MSB] USB Specification Number which device complies to
	4	   : FF;	-- Class Code 
	5	   : FF;	-- Subclass
	6	   : FF;	-- Protocol code
	7	   : 40;	-- Max packet size for Endpoint Zero (64 bytes)
	8	   : 50;	-- [LSB] Vendor ID
	9	   : 1d;	-- [MSB] Vendor ID
	10	   : 5a;	-- [LSB] Product ID
	11	   : 60;	-- [MSB] Product ID
	12	   : 01;	-- [LSB] Device Release Number
	13	   : 00;	-- [MSB] Device Release Number
	14	   : 01;	-- Index of Manufacturer String Descriptor
	15	   : 02;	-- Index of Product String Descriptor
	16	   : 03;	-- Index of Serial Number String Descriptor
	17	   : 01;	-- Number of Possible Configurations
	
	18	   : 0A;	-- device qualifier descriptor
	19	   : 06;
	20	   : 00;	-- bcdUSB
	21	   : 02;	-- bcdUSB
	22	   : 00;	-- bDeviceClass
	23	   : 00;	-- bDeviceSubClass	
	24	   : 00;	-- bDeviceProtocol	
	25	   : 40;	-- bMaxPacketSize0
	26	   : 01;	-- bNumConfigurations
	27	   : 00;	-- bReserved 
	28	   : 00;
	29	   : 00;
	30	   : 00;
	31	   : 00;
	
	32	   : 09;	-- config descriptor
	33	   : 02; 
	34	   : 29;	-- wTotalLength
	35	   : 00;	-- wTotalLength
	36	   : 01;	-- bNumInterfaces
	37	   : 01;	-- bConfigurationValue
	38	   : 00;	-- iConfiguration
	39	   : 80;	-- bmAttributes: USB-powered
	40	   : FA;	-- 
	
	41	   : 09;	-- interface descriptor
	42	   : 04;
	43	   : 00;	-- bInterfaceNumber		
	44	   : 00;	-- bAlternateSetting
	45	   : 02;	-- bNumEndpoints
	46	   : FF;	-- bInterfaceClass
	47	   : FF;	-- bInterfaceSubClass
	48	   : FF;	-- bInterfaceProtocol
	49	   : 02;	-- iInterface
	
	50	   : 07;	-- endpoint descriptor
	51	   : 05;
	52	   : 81;	-- endpoint #1, IN
	53	   : 02;	-- transfer type (bmAttributes) 
					-- 0: control
					-- 1: isochronous
					-- 2: bulk
					-- 3: interrupt
	54	   : 00;	-- [LSB] max packet size
	55	   : 02;	-- [MSB] max packet size
	56	   : 01;	-- bInterval (125uS units for interrupt polling).
					-- must be 1 for isochronous, ignored for bulk/control
					
	57	   : 07;	-- endpoint descriptor
	58	   : 05;
	59	   : 02;	-- endpoint #2, OUT
	60	   : 02;	-- transfer type (bmAttributes) 
					-- 0: control
					-- 1: isochronous
					-- 2: bulk
					-- 3: interrupt
	61	   : 00;	-- [LSB] max packet size
	62	   : 02;	-- [MSB] max packet size
	63	   : 01;	-- bInterval (125uS units for interrupt polling). 
					-- must be 1 for isochronous, ignored for bulk/control
	
	64	   : 09;	-- interface descriptor
	65	   : 04;
	66	   : 00;	-- bInterfaceNumber		
	67	   : 01;	-- bAlternateSetting
	68	   : 00;	-- bNumEndpoints
	69	   : FF;	-- bInterfaceClass
	70	   : FF;	-- bInterfaceSubClass
	71	   : FF;	-- bInterfaceProtocol
	72	   : 02;	-- iInterface
	
	
	73	   : 20;	-- Product Name
	74	   : 03;
	75	   : 44;	-- D
	76	   : 00;
	77	   : 61;	-- a
	78	   : 00;
	79	   : 69;	-- i
	80	   : 00;
	81	   : 73;	-- s
	82	   : 00;
	83	   : 68;	-- h
	84	   : 00;
	85	   : 6F;	-- o
	86	   : 00;
	87	   : 20;	--	
	88	   : 00;
	89	   : 55;	-- U
	90	   : 00;
	91	   : 53;	-- S
	92	   : 00;
	93	   : 42;	-- B
	94	   : 00;
	95	   : 20;	--	
	96	   : 00;
	97	   : 74;	-- t
	98	   : 00;
	99	   : 65;	-- e
	100	   : 00;
	101	   : 73;	-- s
	102	   : 00;
	103	   : 74;	-- t
	104	   : 00;
	105	   : 00;	--	
	106	   : 00;
	107	   : 00;	--	
	108	   : 00;
	109	   : 00;	--	
	110	   : 00;
	111	   : 00;	--	
	112	   : 00;
	113	   : 00;
	114	   : 00;
	
	115	   : 1A;	-- string descriptor (serial)
	116	   : 03;
	117	   : 44;	-- D
	118	   : 00;
	119	   : 41;	-- A
	120	   : 00;
	121	   : 49;	-- I
	122	   : 00;
	123	   : 53;	-- S
	124	   : 00;
	125	   : 48;	-- H
	126	   : 00;
	127	   : 4F;	-- O
	128	   : 00;
	129	   : 55;	-- U
	130	   : 00;
	131	   : 53;	-- S
	132	   : 00;
	133	   : 42;	-- B
	134	   : 00;
	135	   : 30;	-- 0
	136	   : 00;
	137	   : 30;	-- 0
	138	   : 00;
	139	   : 30;	-- 0
	140	   : 00;
	
	196	   : 04;	-- string descriptor (supported languages)
	197	   : 03;
	198	   : 09;	-- 0x0409 (United States English)
	199	   : 04;
	
	200	   : 28;	-- string descriptor (manufacturer)
	201	   : 03;
	202	   : 47;	-- G
	203	   : 00;
	204	   : 72;	-- r
	205	   : 00;
	206	   : 65;	-- e	
	207	   : 00;
	208	   : 61;	-- a
	209	   : 00;
	210	   : 74;	-- t
	211	   : 00;
	212	   : 20;	--	
	213	   : 00;
	214	   : 53;	-- S
	215	   : 00;
	216	   : 63;	-- c
	217	   : 00;
	218	   : 6F;	-- o
	219	   : 00;
	220	   : 74;	-- t
	221	   : 00;
	222	   : 74;	-- t
	223	   : 00;
	224	   : 20;	--	
	225	   : 00;
	226	   : 47;	-- G
	227	   : 00;
	228	   : 61;	-- a
	229	   : 00;
	230	   : 64;	-- d
	231	   : 00;
	232	   : 67;	-- g
	233	   : 00;
	234	   : 65;	-- e
	235	   : 00;	
	236	   : 74;	-- t	
	237	   : 00;
	238	   : 73;	-- s
	239	   : 00;
	
	254	   : 00;	-- configuration unset
	255	   : 01;	-- configuration set
	
END;
