
-- 
-- usb 3.0 descriptor BRAM init values
-- 
-- Copyright (c) 2013 Marshall H.
-- All rights reserved.
-- This code is released under the terms of the simplified BSD license. 
-- See LICENSE.TXT for details.
-- 

WIDTH=32;
DEPTH=128;
ADDRESS_RADIX=DECIMAL;
DATA_RADIX=HEX;
CONTENT BEGIN

	0	   : 12010003;	-- Size of Descriptor (18 bytes)
--		   : 01;	-- Device Descriptor (0x01)
--		   : 00;	-- [LSB] USB Specification Number which device complies to
--		   : 03;	-- [MSB] USB Specification Number which device complies to
	
	1	   : FFFFFF09;	-- Class Code 
--		   : FF;	-- Subclass
--		   : FF;	-- Protocol code
--		   : 09;	-- Max packet size for Endpoint Zero (512 bytes for SuperSpeed)
	
	2	   : 501d5a60;	-- [LSB] Vendor ID
--		   : 1d;	-- [MSB] Vendor ID
--		   : 5a;	-- [LSB] Product ID
--		   : 60;	-- [MSB] Product ID
	
	3	   : 01000102;	-- [LSB] Device Release Number
--		   : 00;	-- [MSB] Device Release Number
--		   : 01;	-- Index of Manufacturer String Descriptor
--		   : 02;	-- Index of Product String Descriptor
	
	4	   : 03010000;	-- Index of Serial Number String Descriptor
--		   : 01;	-- Number of Possible Configurations
--		   : 00;
--		   : 00;
	
	
	
	
	5	   : 0A060002;	-- device qualifier descriptor
--		   : 06;
--		   : 00;	-- bcdUSB
--		   : 02;	-- bcdUSB
	
	6	   : 00000040;	-- bDeviceClass
--		   : 00;	-- bDeviceSubClass	
--		   : 00;	-- bDeviceProtocol	
--		   : 40;	-- bMaxPacketSize0
	
	7	   : 01000000;	-- bNumConfigurations
--		   : 00;	-- bReserved 
--		   : 00;
--		   : 00;
	
	
	8	   : 09022900;	-- config descriptor
--		   : 02; 
--		   : 29;	-- wTotalLength
--		   : 00;	-- wTotalLength
	
	9	   : 01010080;	-- bNumInterfaces
--		   : 01;	-- bConfigurationValue
--		   : 00;	-- iConfiguration
--		   : 80;	-- bmAttributes: USB-powered
	
	10	   : 70090400;	-- power? was FA
--		   : 09;	-- interface descriptor
--		   : 04;
--		   : 00;	-- bInterfaceNumber		

	11	   : 0002FFFF;	-- bAlternateSetting
--		   : 02;	-- bNumEndpoints
--		   : FF;	-- bInterfaceClass
--		   : FF;	-- bInterfaceSubClass
	
	12	   : FF020705;	-- bInterfaceProtocol
--		   : 02;	-- iInterface
	
--		   : 07;	-- endpoint descriptor
--		   : 05;

	13	   : 81020008;	-- endpoint #1, IN
--		   : 02;	-- transfer type (bmAttributes) 
					-- 0: control
					-- 1: isochronous
					-- 2: bulk
					-- 3: interrupt
--		   : 00;	-- [LSB] max packet size
--		   : 04;	-- [MSB] max packet size
	14	   : 01070502;	-- bInterval (125uS units for interrupt polling).
					-- must be 1 for isochronous, ignored for bulk/control
					
--		   : 07;	-- endpoint descriptor
--		   : 05;
--		   : 02;	-- endpoint #2, OUT
	15	   : 02000801;	-- transfer type (bmAttributes) 
					-- 0: control
					-- 1: isochronous
					-- 2: bulk
					-- 3: interrupt
--		   : 00;	-- [LSB] max packet size
--		   : 04;	-- [MSB] max packet size
--		   : 01;	-- bInterval (125uS units for interrupt polling). 
					-- must be 1 for isochronous, ignored for bulk/control
	
	16	   : 09040001;	-- interface descriptor
--		   : 04;
--		   : 00;	-- bInterfaceNumber		
--		   : 01;	-- bAlternateSetting
	17	   : 00FFFFFF;	-- bNumEndpoints
--		   : FF;	-- bInterfaceClass
--		   : FF;	-- bInterfaceSubClass
--		   : FF;	-- bInterfaceProtocol
	18	   : 02000000;	-- iInterface
	
	
	40	   : 050F1600;	-- BOS #0
	41	   : 02071002;
	42	   : 02000000;
	43	   : 0A100300;
	44	   : 0E000107;
	45	   : 65000000;
	
	80	   : 1A034400;	-- string descriptor (serial)
--		   : 03;
--		   : 44;	-- D
--		   : 00;
	81	   : 41004900;	-- A
--		   : 00;
--		   : 49;	-- I
--		   : 00;
	82	   : 53004800;	-- S
--		   : 00;
--		   : 48;	-- H
--		   : 00;
	83	   : 4F005500;	-- O
--		   : 00;
--		   : 55;	-- U
--		   : 00;
	84	   : 53004200;	-- S
--		   : 00;
--		   : 42;	-- B
--		   : 00;
	85	   : 30003000;	-- 0
--		   : 00;
--		   : 30;	-- 0
--		   : 00;
	86	   : 30000000;	-- 0
--		   : 00;
--		   : 00;
--		   : 00;
	87	   : 00000000;
--		   : 00;
--		   : 00;
--		   : 00;
	
	
	100	   : 20034400;	-- Product Name
--		   : 03;
--		   : 44;	-- D
--		   : 00;
	101	   : 61006900;	-- a
--		   : 00;
--		   : 69;	-- i
--		   : 00;
	102	   : 73006800;	-- s
--		   : 00;
--		   : 68;	-- h
--		   : 00;
	103	   : 6F002000;	-- o
--		   : 00;
--		   : 20;	--	
--		   : 00;
	104	   : 55005300;	-- U
--		   : 00;
--		   : 53;	-- S
--		   : 00;
	105	   : 42002000;	-- B
--		   : 00;
--		   : 20;	--	
--		   : 00;
	106	   : 74006500;	-- t
--		   : 00;
--		   : 65;	-- e
--		   : 00;
	107	   : 73007400;	-- s
--		   : 00;
--		   : 74;	-- t
--		   : 00;
	108	   : 00000000;	--	
--		   : 00;
--		   : 00;	--	
--		   : 00;
	109	   : 00000000;	--	
--		   : 00;
--		   : 00;	--	
--		   : 00;
	110	   : 00000000;
--		   : 00;
--		   : 00;
--		   : 00;

	
	111	   : 28034700;	-- string descriptor (manufacturer)
--		   : 03;
--		   : 47;	-- G
--		   : 00;
	112	   : 72006500;	-- r
--		   : 00;
--		   : 65;	-- e	
--		   : 00;
	113	   : 61007400;	-- a
--		   : 00;
--		   : 74;	-- t
--		   : 00;
	114	   : 20005300;	--	
--		   : 00;
--		   : 53;	-- S
--		   : 00;
	115	   : 63006F00;	-- c
--		   : 00;
--		   : 6F;	-- o
--		   : 00;
	116	   : 74007400;	-- t
--		   : 00;
--		   : 74;	-- t
--		   : 00;
	117	   : 20004700;	--	
--		   : 00;
--		   : 47;	-- G
--		   : 00;
	118	   : 61006400;	-- a
--		   : 00;
--		   : 64;	-- d
--		   : 00;
	119	   : 67006500;	-- g
--		   : 00;
--		   : 65;	-- e
--		   : 00;	
	120	   : 74007300;	-- t	
--		   : 00;
--		   : 73;	-- s
--		   : 00;
	121	   : 00000000;		
--		   : 00;
--		   : 00;
--		   : 00;
	
	125	   : 04030904;	-- string descriptor (supported languages)
--		   : 03;
--		   : 09;	-- 0x0409 (United States English)
--		   : 04;
	126	   : 00000000;	-- configuration unset
	127	   : 01000000;	-- configuration set
	
END;
