update=Tue 15 Jan 2013 07:45:45 PM EST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=79
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ksz9021gq
LibName32=fdt434p
LibName33=fbead
LibName34=mic5207-25YM5
LibName35=belfuse-0826-1x1t-m1-f
LibName36=terasic-hsmc
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=gig-e.net
PadDrill=1.02
PadSizeH=1.02
PadSizeV=1.02
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../lib/
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=abmm2
LibName13=gsg-sm0603
LibName14=gsg-sm0603d
LibName15=gsg-sm0603p
LibName16=gsg-pqfp128
LibName17=fdt434p-sot223
LibName18=1506-rpack
LibName19=gsg-2312
LibName20=terasic-hsmc
LibName21=gsg-sm1206p
LibName22=belfuse-mag
LibName23=gsg-sm0402
