# -------------------------------------------------------------------------- #
# Daisho milestone 32 demonstration project on Terasic DE2-115 FPGA board and
# HSMC communication board.
# 
# Copyright (C) 2013 Jared Boone, ShareBrained Technology, Inc.
# Copyright (C) 2013 Dominic Spill
# 
# This file is part of the Daisho project.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 18:28:04  January 19, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de2_115_rs232_passthrough_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2_115_rs232_passthrough
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:28:04  JANUARY 19, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE de2_115_rs232_passthrough.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_F17 -to LEDG[8]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_G15 -to LEDR[15]
set_global_assignment -name CDF_FILE output_files/de2_115.cdf
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_J6 -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_H5 -to PS2_DAT
set_location_assignment PIN_F5 -to PS2_DAT2
set_location_assignment PIN_G6 -to PS2_CLK
set_location_assignment PIN_G5 -to PS2_CLK2
set_location_assignment PIN_J13 -to UART_RTS
set_location_assignment PIN_G14 -to UART_CTS
set_location_assignment PIN_G12 -to UART_RXD
set_location_assignment PIN_G9 -to UART_TXD
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_AA14 -to HEX7[6]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_AG14 -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50
set_location_assignment PIN_AH14 -to SMA_CLKIN
set_location_assignment PIN_AE23 -to SMA_CLKOUT
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_Y23 -to SW[17]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_A22 -to SW[15]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_location_assignment PIN_L28 -to RS485_1_RTS
set_location_assignment PIN_V26 -to RS485_0_RTS
set_location_assignment PIN_R27 -to HSMC_1_TXD
set_location_assignment PIN_U25 -to HSMC_1_RXD
set_location_assignment PIN_V28 -to HSMC_0_TXD
set_location_assignment PIN_T22 -to HSMC_0_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HSMC_0_RXD
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_0_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HSMC_1_RXD
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_1_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RS485_0_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RS485_1_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SMA_CLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SMA_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_CLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_DAT2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_BLON
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_RS
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 5
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 6
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX7[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX7[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX7[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX7[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HEX7[0]
set_location_assignment PIN_AB22 -to DAISHO_RS232_A_DTR
set_location_assignment PIN_AC15 -to DAISHO_RS232_A_CD
set_location_assignment PIN_AB21 -to DAISHO_RS232_A_RTS
set_location_assignment PIN_Y17 -to DAISHO_RS232_A_TXD
set_location_assignment PIN_AC21 -to DAISHO_RS232_A_CTS
set_location_assignment PIN_Y16 -to DAISHO_RS232_A_RI
set_location_assignment PIN_AD21 -to DAISHO_RS232_A_DSR
set_location_assignment PIN_AE16 -to DAISHO_RS232_A_RXD
set_location_assignment PIN_AD15 -to DAISHO_RS232_B_RXD
set_location_assignment PIN_AC22 -to DAISHO_RS232_SD_ALL
set_location_assignment PIN_AE15 -to DAISHO_RS232_B_DSR
set_location_assignment PIN_AC19 -to DAISHO_RS232_B_RI
set_location_assignment PIN_AF16 -to DAISHO_RS232_B_CTS
set_location_assignment PIN_AD19 -to DAISHO_RS232_B_TXD
set_location_assignment PIN_AF15 -to DAISHO_RS232_B_RTS
set_location_assignment PIN_AF24 -to DAISHO_RS232_B_CD
set_location_assignment PIN_AE21 -to DAISHO_RS232_B_DTR
set_location_assignment PIN_AF22 -to DAISHO_RS232_D_DSR
set_location_assignment PIN_AD22 -to DAISHO_RS232_D_RXD
set_location_assignment PIN_AG25 -to DAISHO_RS232_D_CTS
set_location_assignment PIN_AD25 -to DAISHO_RS232_D_RI
set_location_assignment PIN_AH25 -to DAISHO_RS232_D_RTS
set_location_assignment PIN_AE25 -to DAISHO_RS232_D_TXD
set_location_assignment PIN_AG22 -to DAISHO_RS232_D_DTR
set_location_assignment PIN_AE24 -to DAISHO_RS232_D_CD
set_location_assignment PIN_AH22 -to DAISHO_RS232_C_CD
set_location_assignment PIN_AF26 -to DAISHO_RS232_C_DTR
set_location_assignment PIN_AE20 -to DAISHO_RS232_C_TXD
set_location_assignment PIN_AG23 -to DAISHO_RS232_C_RTS
set_location_assignment PIN_AF20 -to DAISHO_RS232_C_RI
set_location_assignment PIN_AH26 -to DAISHO_RS232_C_CTS
set_location_assignment PIN_AH23 -to DAISHO_RS232_C_RXD
set_location_assignment PIN_AG26 -to DAISHO_RS232_C_DSR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_A_DTR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_A_CD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_A_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_C_DSR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_C_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_C_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_C_RI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_C_DTR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_D_DTR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_D_RI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_D_DSR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_A_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_A_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_C_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_C_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_C_CD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_D_CD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_D_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_D_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_D_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_D_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_B_DTR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_B_CD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_B_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_B_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_B_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_B_RI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_B_DSR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_SD_ALL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_B_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_A_DSR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_A_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAISHO_RS232_A_RI
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top