update=26/01/2014 13:04:34
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=rs232_fe.net
UseCmpFile=1
PadDrill=3.2004
PadDrillOvalY=3.2004
PadSizeH=3.2004
PadSizeV=3.2004
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=gsg-hole126mil
LibName12=gsg-sm0603
LibName13=samtec_qsh-090-01-f-d-a
LibName14=gsg-tssop28
LibName15=gsg-header-1x3
LibName16=gsg-header-1x2
LibName17=gsg-sot363
LibName18=gsg-sm0603d
LibDir=../lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=samtec_qsh_090-d
LibName32=hole
LibName33=TRS3237E
LibName34=TRSF3243
LibName35=MUN5212DW1
LibName36=MIC5318
