# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 10:02:55  April 11, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rs232_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 23:57:13  February 28, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rs232_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:44:15  DECEMBER 28, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_G19 -to dbg_led[0]
set_location_assignment PIN_F19 -to dbg_led[1]
set_location_assignment PIN_E19 -to dbg_led[2]
set_location_assignment PIN_F21 -to dbg_led[3]
set_location_assignment PIN_F18 -to dbg_led[4]
set_location_assignment PIN_E18 -to dbg_led[5]
set_location_assignment PIN_J19 -to dbg_led[6]
set_location_assignment PIN_H19 -to dbg_led[7]
set_location_assignment PIN_J17 -to dbg_led[8]
set_location_assignment PIN_G17 -to dbg_led[9]
set_location_assignment PIN_J15 -to dbg_led[10]
set_location_assignment PIN_H16 -to dbg_led[11]
set_location_assignment PIN_J16 -to dbg_led[12]
set_location_assignment PIN_H17 -to dbg_led[13]
set_location_assignment PIN_F15 -to dbg_led[14]
set_location_assignment PIN_G15 -to dbg_led[15]
set_location_assignment PIN_G16 -to dbg_led[16]
set_location_assignment PIN_H15 -to dbg_led[17]
set_location_assignment PIN_Y2 -to clk_50
set_location_assignment PIN_AE28 -to usb_ulpi_clk
set_location_assignment PIN_AD28 -to usb_ulpi_stp
set_location_assignment PIN_P28 -to usb_ulpi_nxt
set_location_assignment PIN_F26 -to usb_ulpi_dir
set_location_assignment PIN_AE27 -to usb_ulpi_d[0]
set_location_assignment PIN_D28 -to usb_ulpi_d[1]
set_location_assignment PIN_H25 -to usb_ulpi_d[2]
set_location_assignment PIN_G25 -to usb_ulpi_d[3]
set_location_assignment PIN_E26 -to usb_ulpi_d[4]
set_location_assignment PIN_G27 -to usb_ulpi_d[5]
set_location_assignment PIN_K28 -to usb_ulpi_d[6]
set_location_assignment PIN_M27 -to usb_ulpi_d[7]
set_location_assignment PIN_M23 -to dbg_button[0]
set_location_assignment PIN_M21 -to dbg_button[1]
set_location_assignment PIN_N21 -to dbg_button[2]
set_location_assignment PIN_R24 -to dbg_button[3]
set_location_assignment PIN_G18 -to dbg_sevseg[0]
set_location_assignment PIN_F22 -to dbg_sevseg[1]
set_location_assignment PIN_E17 -to dbg_sevseg[2]
set_location_assignment PIN_L26 -to dbg_sevseg[3]
set_location_assignment PIN_L25 -to dbg_sevseg[4]
set_location_assignment PIN_J22 -to dbg_sevseg[5]
set_location_assignment PIN_H22 -to dbg_sevseg[6]
set_location_assignment PIN_M24 -to dbg_sevseg[7]
set_location_assignment PIN_Y22 -to dbg_sevseg[8]
set_location_assignment PIN_W21 -to dbg_sevseg[9]
set_location_assignment PIN_W22 -to dbg_sevseg[10]
set_location_assignment PIN_W25 -to dbg_sevseg[11]
set_location_assignment PIN_U23 -to dbg_sevseg[12]
set_location_assignment PIN_U24 -to dbg_sevseg[13]
set_location_assignment PIN_AA25 -to dbg_sevseg[14]
set_location_assignment PIN_AA26 -to dbg_sevseg[15]
set_location_assignment PIN_Y25 -to dbg_sevseg[16]
set_location_assignment PIN_W26 -to dbg_sevseg[17]
set_location_assignment PIN_Y26 -to dbg_sevseg[18]
set_location_assignment PIN_W27 -to dbg_sevseg[19]
set_location_assignment PIN_W28 -to dbg_sevseg[20]
set_location_assignment PIN_AB7 -to sram_addr[0]
set_location_assignment PIN_AD7 -to sram_addr[1]
set_location_assignment PIN_AE7 -to sram_addr[2]
set_location_assignment PIN_AC7 -to sram_addr[3]
set_location_assignment PIN_AB6 -to sram_addr[4]
set_location_assignment PIN_AE6 -to sram_addr[5]
set_location_assignment PIN_AB5 -to sram_addr[6]
set_location_assignment PIN_AC5 -to sram_addr[7]
set_location_assignment PIN_AF5 -to sram_addr[8]
set_location_assignment PIN_T7 -to sram_addr[9]
set_location_assignment PIN_AF2 -to sram_addr[10]
set_location_assignment PIN_AD3 -to sram_addr[11]
set_location_assignment PIN_AB4 -to sram_addr[12]
set_location_assignment PIN_AC3 -to sram_addr[13]
set_location_assignment PIN_AA4 -to sram_addr[14]
set_location_assignment PIN_AB11 -to sram_addr[15]
set_location_assignment PIN_AC11 -to sram_addr[16]
set_location_assignment PIN_AB9 -to sram_addr[17]
set_location_assignment PIN_AB8 -to sram_addr[18]
set_location_assignment PIN_T8 -to sram_addr[19]
set_location_assignment PIN_AF8 -to sram_ce_n
set_location_assignment PIN_AH3 -to sram_dq[0]
set_location_assignment PIN_AF4 -to sram_dq[1]
set_location_assignment PIN_AG4 -to sram_dq[2]
set_location_assignment PIN_AH4 -to sram_dq[3]
set_location_assignment PIN_AF6 -to sram_dq[4]
set_location_assignment PIN_AG6 -to sram_dq[5]
set_location_assignment PIN_AH6 -to sram_dq[6]
set_location_assignment PIN_AF7 -to sram_dq[7]
set_location_assignment PIN_AD1 -to sram_dq[8]
set_location_assignment PIN_AD2 -to sram_dq[9]
set_location_assignment PIN_AE2 -to sram_dq[10]
set_location_assignment PIN_AE1 -to sram_dq[11]
set_location_assignment PIN_AE3 -to sram_dq[12]
set_location_assignment PIN_AE4 -to sram_dq[13]
set_location_assignment PIN_AF3 -to sram_dq[14]
set_location_assignment PIN_AG3 -to sram_dq[15]
set_location_assignment PIN_AD4 -to sram_lb_n
set_location_assignment PIN_AD5 -to sram_oe_n
set_location_assignment PIN_AC4 -to sram_ub_n
set_location_assignment PIN_AE8 -to sram_we_n

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name NOT_GATE_PUSH_BACK OFF
set_global_assignment -name TOP_LEVEL_ENTITY rs232_top
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name ECO_OPTIMIZE_TIMING ON

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# ---------------------------------------------------

	# SignalTap II Assignments
	# ========================

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------

# -----------------
# start ENTITY(top)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity de2_115_rs232_passthrough -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity de2_115_rs232_passthrough -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity de2_115_rs232_passthrough -section_id Top
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_F17 -to LEDG[8]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_J6 -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_H5 -to PS2_DAT
set_location_assignment PIN_F5 -to PS2_DAT2
set_location_assignment PIN_G6 -to PS2_CLK
set_location_assignment PIN_G5 -to PS2_CLK2
set_location_assignment PIN_J13 -to UART_RTS
set_location_assignment PIN_G14 -to UART_CTS
set_location_assignment PIN_G12 -to UART_RXD
set_location_assignment PIN_G9 -to UART_TXD
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_AA14 -to HEX7[6]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB16 -to HEX6[1]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name QIP_FILE mf_usb2_ep0in.qip
set_global_assignment -name QIP_FILE mf_usb2_descrip.qip
set_global_assignment -name QIP_FILE mf_usb2_ep.qip
set_global_assignment -name SEARCH_PATH ../../common/usb3
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top