(fp_lib_table
  (lib (name ipc_bga175c80p14x14_1200x1200x140)(type Legacy)(uri ${KIPRJMOD}/../lib/ipc_bga175c80p14x14_1200x1200x140.mod)(options "")(descr ""))
  (lib (name usb3_micro_ab)(type Legacy)(uri ${KIPRJMOD}/../lib/usb3_micro_ab.mod)(options "")(descr ""))
  (lib (name ti_dgn_s-pdso-g8)(type Legacy)(uri ${KIPRJMOD}/../lib/ti_dgn_s-pdso-g8.mod)(options "")(descr ""))
  (lib (name usb3_esd_son50-10)(type Legacy)(uri ${KIPRJMOD}/../lib/usb3_esd_son50-10.mod)(options "")(descr ""))
  (lib (name ti_drc_s-pvson-n10)(type Legacy)(uri ${KIPRJMOD}/../lib/ti_drc_s-pvson-n10.mod)(options "")(descr ""))
  (lib (name ipc_sot95p280x110-5n)(type Legacy)(uri ${KIPRJMOD}/../lib/ipc_sot95p280x110-5n.mod)(options "")(descr ""))
  (lib (name gsg-sot457)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-sot457.mod)(options "")(descr ""))
  (lib (name gsg-hole126mil)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-hole126mil.mod)(options "")(descr ""))
  (lib (name samtec_qsh-090-01-f-d-a)(type Legacy)(uri ${KIPRJMOD}/../lib/samtec_qsh-090-01-f-d-a.mod)(options "")(descr ""))
  (lib (name ipc_capc1005x55n)(type Legacy)(uri ${KIPRJMOD}/../lib/ipc_capc1005x55n.mod)(options "")(descr ""))
  (lib (name ipc_resc1005x40n)(type Legacy)(uri ${KIPRJMOD}/../lib/ipc_resc1005x40n.mod)(options "")(descr ""))
  (lib (name ipc_soic)(type Legacy)(uri ${KIPRJMOD}/../lib/ipc_soic.mod)(options "")(descr ""))
  (lib (name ipc_sop65p640x120-24n)(type Legacy)(uri ${KIPRJMOD}/../lib/ipc_sop65p640x120-24n.mod)(options "")(descr ""))
)
