update=Tue 11 Feb 2014 02:11:59 PM PST
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=ep4ce30f29
LibName4=gsg-ip4220cz6
LibName5=quartzcms4_ground
LibName6=tusb1310a
LibName7=usb3_esd_son50-10
LibName8=usb3_micro_ab
LibName9=tps62420
LibName10=mic5207-bm5
LibName11=samtec_qsh-090-d
LibName12=tps2065c-2
LibName13=barrel_jack
LibName14=on_cat24c256
LibName15=conn
LibName16=tps54821
LibName17=hole
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=300
TxtModH=300
TxtModW=60
VEgarde=30
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=80
LastNetListRead=usb.net
[pcbnew/libraries]
LibDir=../lib
LibName1=ipc_bga175c80p14x14_1200x1200x140
LibName2=usb3_micro_ab
LibName3=ti_dgn_s-pdso-g8
LibName4=usb3_esd_son50-10
LibName5=ti_drc_s-pvson-n10
LibName6=ipc_sot95p280x110-5n
LibName7=gsg-sot457
LibName8=gsg-hole126mil
LibName9=samtec_qsh-090-01-f-d-a
