update=Tuesday, March 25, 2014 'PMt' 10:33:50 PM
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=300
TxtModH=300
TxtModW=60
VEgarde=30
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=80
LastNetListRead=usb.net
[pcbnew/libraries]
LibDir=../lib
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=ep4ce30f29
LibName4=gsg-ip4220cz6
LibName5=quartzcms4_ground
LibName6=tusb1310a
LibName7=usb3_esd_son50-10
LibName8=usb3_micro_ab
LibName9=tps62420
LibName10=mic5207-bm5
LibName11=samtec_qsh-090-d
LibName12=tps2065c-2
LibName13=barrel_jack
LibName14=on_cat24c256
LibName15=conn
LibName16=tps54821
LibName17=hole
