(fp_lib_table
  (lib (name ipc_bga175c80p14x14_1200x1200x140)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_bga175c80p14x14_1200x1200x140.mod)(options "")(descr ""))
  (lib (name usb3_micro_ab)(type Legacy)(uri ${KIPRJMOD}/../../lib/usb3_micro_ab.mod)(options "")(descr ""))
  (lib (name ti_dgn_s-pdso-g8)(type Legacy)(uri ${KIPRJMOD}/../../lib/ti_dgn_s-pdso-g8.mod)(options "")(descr ""))
  (lib (name usb3_esd_son50-10)(type Legacy)(uri ${KIPRJMOD}/../../lib/usb3_esd_son50-10.mod)(options "")(descr ""))
  (lib (name ti_drc_s-pvson-n10)(type Legacy)(uri ${KIPRJMOD}/../../lib/ti_drc_s-pvson-n10.mod)(options "")(descr ""))
  (lib (name ipc_sot95p280x110-5n)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_sot95p280x110-5n.mod)(options "")(descr ""))
  (lib (name gsg-sot457)(type Legacy)(uri ${KIPRJMOD}/../../lib/gsg-sot457.mod)(options "")(descr ""))
  (lib (name gsg-hole126mil)(type Legacy)(uri ${KIPRJMOD}/../../lib/gsg-hole126mil.mod)(options "")(descr ""))
  (lib (name samtec_qsh-090-01-f-d-a)(type Legacy)(uri ${KIPRJMOD}/../../lib/samtec_qsh-090-01-f-d-a.mod)(options "")(descr ""))
  (lib (name ipc_capc1005x55n)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_capc1005x55n.mod)(options "")(descr ""))
  (lib (name ipc_resc1005x40n)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_resc1005x40n.mod)(options "")(descr ""))
  (lib (name ipc_soic)(type KiCad)(uri ${KIPRJMOD}/../../lib/ipc_soic.pretty)(options "")(descr ""))
  (lib (name ipc_sop65p640x120-24n)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_sop65p640x120-24n.mod)(options "")(descr ""))
  (lib (name ipc_osccc320x500x105-4n)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_osccc320x500x105-4n.mod)(options "")(descr ""))
  (lib (name ti)(type KiCad)(uri ${KIPRJMOD}/../../lib/ti.pretty)(options "")(descr ""))
  (lib (name ipc_ledc1608x60n)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_ledc1608x60n.mod)(options "")(descr ""))
  (lib (name ipc_capc2012x140n)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_capc2012x140n.mod)(options "")(descr ""))
  (lib (name ipc_indc2012x130n)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_indc2012x130n.mod)(options "")(descr ""))
  (lib (name cui_pj-102_h)(type KiCad)(uri ${KIPRJMOD}/../../lib/cui_pj-102_h.pretty)(options "")(descr ""))
  (lib (name ipc_sot)(type KiCad)(uri ${KIPRJMOD}/../../lib/ipc_sot.pretty)(options "")(descr ""))
  (lib (name ipc_resc)(type KiCad)(uri ${KIPRJMOD}/../../lib/ipc_resc.pretty)(options "")(descr ""))
  (lib (name bourns)(type Legacy)(uri ${KIPRJMOD}/../../lib/bourns.mod)(options "")(descr ""))
  (lib (name ipc_capc3216x180n)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_capc3216x180n.mod)(options "")(descr ""))
  (lib (name gsg-testpoint-50mil)(type Legacy)(uri ${KIPRJMOD}/../../lib/gsg-testpoint-50mil.mod)(options "")(descr ""))
  (lib (name gsg-nrg4026)(type Legacy)(uri ${KIPRJMOD}/../../lib/gsg-nrg4026.mod)(options "")(descr ""))
  (lib (name ipc_capc1608x90n)(type Legacy)(uri ${KIPRJMOD}/../../lib/ipc_capc1608x90n.mod)(options "")(descr ""))
)
