update=Saturday, September 27, 2014 'AMt' 11:17:06 AM
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../../lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=ep4ce30f29
LibName4=gsg-ip4220cz6
LibName5=quartzcms4_ground
LibName6=tusb1310a
LibName7=usb3_esd_son50-10
LibName8=usb3_micro_ab
LibName9=tps62420
LibName10=mic5207-bm5
LibName11=samtec_qsh-090-d
LibName12=tps2065c-2
LibName13=barrel_jack
LibName14=on_cat24c256
LibName15=conn
LibName16=tps54821
LibName17=hole
LibName18=tca6416a
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=usb.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.9249999999999999
PadSizeV=0.2
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0.07619999999999999
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.1524
