(fp_lib_table
  (lib (name gsg-2312)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-2312.mod)(options "")(descr ""))
  (lib (name gsg-50mil-header-2x5-th)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-50mil-header-2x5-th.mod)(options "")(descr ""))
  (lib (name gsg-header-1x2)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-header-1x2.mod)(options "")(descr ""))
  (lib (name gsg-header-1x3)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-header-1x3.mod)(options "")(descr ""))
  (lib (name gsg-header-1x4)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-header-1x4.mod)(options "")(descr ""))
  (lib (name gsg-header-1x6)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-header-1x6.mod)(options "")(descr ""))
  (lib (name gsg-hole126mil)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-hole126mil.mod)(options "")(descr ""))
  (lib (name gsg-sm0603d)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-sm0603d.mod)(options "")(descr ""))
  (lib (name gsg-sm0603)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-sm0603.mod)(options "")(descr ""))
  (lib (name gsg-sm0603p)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-sm0603p.mod)(options "")(descr ""))
  (lib (name gsg-sm1206p)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-sm1206p.mod)(options "")(descr ""))
  (lib (name gsg-sot363)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-sot363.mod)(options "")(descr ""))
  (lib (name gsg-sot457)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-sot457.mod)(options "")(descr ""))
  (lib (name gsg-tssop28)(type Legacy)(uri ${KIPRJMOD}/../lib/gsg-tssop28.mod)(options "")(descr ""))
  (lib (name samtec_qsh-090-01-f-d-a)(type Legacy)(uri ${KIPRJMOD}/../../../lib/samtec_qsh-090-01-f-d-a.mod)(options "")(descr ""))
  (lib (name sds107)(type KiCad)(uri ${KIPRJMOD}/../../../lib/sds107.pretty)(options "")(descr ""))
)
