set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "14.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddio_gtx_clk.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_gtx_clk.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_gtx_clk_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_gtx_clk_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_gtx_clk.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_gtx_clk.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddio_gtx_clk.ppf"]
