# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.2 Build 209 09/17/2014 SJ Web Edition
# Date created = 12:57:30  October 31, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gige_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:44:15  DECEMBER 28, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE gmii_bridge.v
set_global_assignment -name VERILOG_FILE gmii_rx_to_fifo.v
set_global_assignment -name VERILOG_FILE gmii_fifo_to_tx.v
set_global_assignment -name VERILOG_FILE gmii_log_rx.v
set_global_assignment -name QIP_FILE fifo_packet.qip
set_global_assignment -name QIP_FILE fifo_log_meta.qip
set_global_assignment -name QIP_FILE fifo_log_data.qip
set_global_assignment -name QIP_FILE pll_gmii.qip
set_global_assignment -name QIP_FILE ddio_gtx_clk.qip
set_global_assignment -name SDC_FILE gige.sdc
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_ep.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_ep0.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_crc.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_protocol.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_packet.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_ulpi.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_top.v
set_global_assignment -name QIP_FILE ../../common/usb3/mf_usb2_ep0in.qip
set_global_assignment -name QIP_FILE ../../common/usb3/mf_usb2_ep.qip
set_global_assignment -name QIP_FILE ../../common/usb3/mf_usb2_descrip.qip

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AG14 -to clk_50
set_location_assignment PIN_J1 -to usb_ulpi_clk
set_location_assignment PIN_J3 -to usb_ulpi_stp
set_location_assignment PIN_G1 -to usb_ulpi_nxt
set_location_assignment PIN_L3 -to usb_ulpi_dir
set_location_assignment PIN_K1 -to usb_ulpi_d[0]
set_location_assignment PIN_K2 -to usb_ulpi_d[1]
set_location_assignment PIN_L2 -to usb_ulpi_d[2]
set_location_assignment PIN_L1 -to usb_ulpi_d[3]
set_location_assignment PIN_M2 -to usb_ulpi_d[4]
set_location_assignment PIN_M1 -to usb_ulpi_d[5]
set_location_assignment PIN_P2 -to usb_ulpi_d[6]
set_location_assignment PIN_P1 -to usb_ulpi_d[7]
set_location_assignment PIN_L4 -to usb_tx_swing
set_location_assignment PIN_M3 -to usb_tx_oneszeros
set_location_assignment PIN_AD5 -to usb_elas_buf_mode
set_location_assignment PIN_AC7 -to usb_id
set_location_assignment PIN_N4 -to usb_phy_reset_n
set_location_assignment PIN_V5 -to usb_phy_status
set_location_assignment PIN_Y2 -to usb_pipe_pclk
set_location_assignment PIN_AE3 -to usb_pipe_rx_data[15]
set_location_assignment PIN_AF3 -to usb_pipe_rx_data[14]
set_location_assignment PIN_AE4 -to usb_pipe_rx_data[13]
set_location_assignment PIN_AD3 -to usb_pipe_rx_data[12]
set_location_assignment PIN_AA3 -to usb_pipe_rx_data[11]
set_location_assignment PIN_AC4 -to usb_pipe_rx_data[10]
set_location_assignment PIN_AB3 -to usb_pipe_rx_data[9]
set_location_assignment PIN_Y3 -to usb_pipe_rx_data[8]
set_location_assignment PIN_Y4 -to usb_pipe_rx_data[7]
set_location_assignment PIN_W3 -to usb_pipe_rx_data[6]
set_location_assignment PIN_W4 -to usb_pipe_rx_data[5]
set_location_assignment PIN_V3 -to usb_pipe_rx_data[4]
set_location_assignment PIN_V4 -to usb_pipe_rx_data[3]
set_location_assignment PIN_U4 -to usb_pipe_rx_data[2]
set_location_assignment PIN_U3 -to usb_pipe_rx_data[1]
set_location_assignment PIN_T4 -to usb_pipe_rx_data[0]
set_location_assignment PIN_AC3 -to usb_pipe_rx_datak[1]
set_location_assignment PIN_AD4 -to usb_pipe_rx_datak[0]
set_location_assignment PIN_R4 -to usb_pipe_rx_valid
set_location_assignment PIN_AC1 -to usb_pipe_tx_clk
set_location_assignment PIN_AF2 -to usb_pipe_tx_data[15]
set_location_assignment PIN_AE1 -to usb_pipe_tx_data[14]
set_location_assignment PIN_AD2 -to usb_pipe_tx_data[13]
set_location_assignment PIN_AD1 -to usb_pipe_tx_data[12]
set_location_assignment PIN_AB1 -to usb_pipe_tx_data[11]
set_location_assignment PIN_AB2 -to usb_pipe_tx_data[10]
set_location_assignment PIN_W1 -to usb_pipe_tx_data[9]
set_location_assignment PIN_W2 -to usb_pipe_tx_data[8]
set_location_assignment PIN_V2 -to usb_pipe_tx_data[7]
set_location_assignment PIN_U2 -to usb_pipe_tx_data[6]
set_location_assignment PIN_V1 -to usb_pipe_tx_data[5]
set_location_assignment PIN_U1 -to usb_pipe_tx_data[4]
set_location_assignment PIN_T3 -to usb_pipe_tx_data[3]
set_location_assignment PIN_R2 -to usb_pipe_tx_data[2]
set_location_assignment PIN_R1 -to usb_pipe_tx_data[1]
set_location_assignment PIN_R3 -to usb_pipe_tx_data[0]
set_location_assignment PIN_AE2 -to usb_pipe_tx_datak[1]
set_location_assignment PIN_AC2 -to usb_pipe_tx_datak[0]
set_location_assignment PIN_R5 -to usb_power_down[1]
set_location_assignment PIN_R7 -to usb_power_down[0]
set_location_assignment PIN_AB5 -to usb_pwrpresent
set_location_assignment PIN_N3 -to usb_rate
set_location_assignment PIN_AB6 -to usb_reset_n
set_location_assignment PIN_R6 -to usb_rx_elecidle
set_location_assignment PIN_AC5 -to usb_rx_polarity
set_location_assignment PIN_AA6 -to usb_rx_status[2]
set_location_assignment PIN_Y6 -to usb_rx_status[1]
set_location_assignment PIN_V7 -to usb_rx_status[0]
set_location_assignment PIN_U5 -to usb_rx_termination
set_location_assignment PIN_AA7 -to usb_tx_deemph[1]
set_location_assignment PIN_AA5 -to usb_tx_deemph[0]
set_location_assignment PIN_K4 -to usb_tx_detrx_lpbk
set_location_assignment PIN_M4 -to usb_tx_elecidle
set_location_assignment PIN_G4 -to usb_tx_margin[2]
set_location_assignment PIN_H3 -to usb_tx_margin[1]
set_location_assignment PIN_K3 -to usb_tx_margin[0]
set_location_assignment PIN_G3 -to usb_out_enable
set_location_assignment PIN_AH10 -to mem_addr[13]
set_location_assignment PIN_AD19 -to mem_addr[12]
set_location_assignment PIN_AD14 -to mem_addr[11]
set_location_assignment PIN_AB13 -to mem_addr[10]
set_location_assignment PIN_AE20 -to mem_addr[9]
set_location_assignment PIN_AF19 -to mem_addr[8]
set_location_assignment PIN_AG19 -to mem_addr[7]
set_location_assignment PIN_AE14 -to mem_addr[6]
set_location_assignment PIN_AE15 -to mem_addr[5]
set_location_assignment PIN_AF14 -to mem_addr[4]
set_location_assignment PIN_AD15 -to mem_addr[3]
set_location_assignment PIN_AF18 -to mem_addr[2]
set_location_assignment PIN_AB15 -to mem_addr[1]
set_location_assignment PIN_AE13 -to mem_addr[0]
set_location_assignment PIN_AF21 -to mem_ba[2]
set_location_assignment PIN_AH12 -to mem_ba[1]
set_location_assignment PIN_AD12 -to mem_ba[0]
set_location_assignment PIN_AC11 -to mem_cas_n
set_location_assignment PIN_AF23 -to mem_cke[0]
set_location_assignment PIN_AE7 -to mem_clk[1]
set_location_assignment PIN_AD22 -to mem_clk[0]
set_location_assignment PIN_AE8 -to mem_clk_n[1]
set_location_assignment PIN_AE22 -to mem_clk_n[0]
set_location_assignment PIN_AE6 -to mem_dm[7]
set_location_assignment PIN_AB9 -to mem_dm[6]
set_location_assignment PIN_AF8 -to mem_dm[5]
set_location_assignment PIN_AC15 -to mem_dm[4]
set_location_assignment PIN_AH19 -to mem_dm[3]
set_location_assignment PIN_AF25 -to mem_dm[2]
set_location_assignment PIN_AB24 -to mem_dm[1]
set_location_assignment PIN_AB28 -to mem_dm[0]
set_location_assignment PIN_AG3 -to mem_dq[63]
set_location_assignment PIN_AF4 -to mem_dq[62]
set_location_assignment PIN_AF6 -to mem_dq[61]
set_location_assignment PIN_AD8 -to mem_dq[60]
set_location_assignment PIN_AH3 -to mem_dq[59]
set_location_assignment PIN_AH4 -to mem_dq[58]
set_location_assignment PIN_AG6 -to mem_dq[57]
set_location_assignment PIN_AH6 -to mem_dq[56]
set_location_assignment PIN_AF7 -to mem_dq[55]
set_location_assignment PIN_AC8 -to mem_dq[54]
set_location_assignment PIN_AD10 -to mem_dq[53]
set_location_assignment PIN_AF9 -to mem_dq[52]
set_location_assignment PIN_AG7 -to mem_dq[51]
set_location_assignment PIN_AH7 -to mem_dq[50]
set_location_assignment PIN_AG8 -to mem_dq[49]
set_location_assignment PIN_AH8 -to mem_dq[48]
set_location_assignment PIN_AF10 -to mem_dq[47]
set_location_assignment PIN_AE9 -to mem_dq[46]
set_location_assignment PIN_AE11 -to mem_dq[45]
set_location_assignment PIN_AE12 -to mem_dq[44]
set_location_assignment PIN_AG10 -to mem_dq[43]
set_location_assignment PIN_AG11 -to mem_dq[42]
set_location_assignment PIN_AH11 -to mem_dq[41]
set_location_assignment PIN_AG12 -to mem_dq[40]
set_location_assignment PIN_AB16 -to mem_dq[39]
set_location_assignment PIN_AF15 -to mem_dq[38]
set_location_assignment PIN_AF16 -to mem_dq[37]
set_location_assignment PIN_AE17 -to mem_dq[36]
set_location_assignment PIN_AH17 -to mem_dq[35]
set_location_assignment PIN_AG17 -to mem_dq[34]
set_location_assignment PIN_AH18 -to mem_dq[33]
set_location_assignment PIN_AG18 -to mem_dq[32]
set_location_assignment PIN_AD17 -to mem_dq[31]
set_location_assignment PIN_AE19 -to mem_dq[30]
set_location_assignment PIN_AH23 -to mem_dq[29]
set_location_assignment PIN_AF24 -to mem_dq[28]
set_location_assignment PIN_AH21 -to mem_dq[27]
set_location_assignment PIN_AG21 -to mem_dq[26]
set_location_assignment PIN_AH22 -to mem_dq[25]
set_location_assignment PIN_AG22 -to mem_dq[24]
set_location_assignment PIN_AD18 -to mem_dq[23]
set_location_assignment PIN_AF20 -to mem_dq[22]
set_location_assignment PIN_AE24 -to mem_dq[21]
set_location_assignment PIN_AE25 -to mem_dq[20]
set_location_assignment PIN_AE21 -to mem_dq[19]
set_location_assignment PIN_AF22 -to mem_dq[18]
set_location_assignment PIN_AH25 -to mem_dq[17]
set_location_assignment PIN_AG26 -to mem_dq[16]
set_location_assignment PIN_AE28 -to mem_dq[15]
set_location_assignment PIN_AD26 -to mem_dq[14]
set_location_assignment PIN_Y24 -to mem_dq[13]
set_location_assignment PIN_AB26 -to mem_dq[12]
set_location_assignment PIN_AD27 -to mem_dq[11]
set_location_assignment PIN_AD28 -to mem_dq[10]
set_location_assignment PIN_AC27 -to mem_dq[9]
set_location_assignment PIN_AC28 -to mem_dq[8]
set_location_assignment PIN_AB27 -to mem_dq[7]
set_location_assignment PIN_Y26 -to mem_dq[6]
set_location_assignment PIN_W26 -to mem_dq[5]
set_location_assignment PIN_V25 -to mem_dq[4]
set_location_assignment PIN_W27 -to mem_dq[3]
set_location_assignment PIN_W28 -to mem_dq[2]
set_location_assignment PIN_V28 -to mem_dq[1]
set_location_assignment PIN_U28 -to mem_dq[0]
set_location_assignment PIN_AD7 -to mem_dqs[7]
set_location_assignment PIN_AE10 -to mem_dqs[6]
set_location_assignment PIN_AF11 -to mem_dqs[5]
set_location_assignment PIN_AF17 -to mem_dqs[4]
set_location_assignment PIN_AE18 -to mem_dqs[3]
set_location_assignment PIN_AF26 -to mem_dqs[2]
set_location_assignment PIN_AF27 -to mem_dqs[1]
set_location_assignment PIN_T25 -to mem_dqs[0]
set_location_assignment PIN_AF12 -to mem_odt[0]
set_location_assignment PIN_AC14 -to mem_ras_n
set_location_assignment PIN_AD11 -to mem_we_n
set_location_assignment PIN_AF13 -to mem_cs_n[0]
set_location_assignment PIN_AE16 -to mem_addr[15]
set_location_assignment PIN_AC17 -to mem_addr[14]
set_location_assignment PIN_AG23 -to mem_cke[1]
set_location_assignment PIN_AC10 -to mem_cs_n[1]
set_location_assignment PIN_AE5 -to mem_odt[1]
set_location_assignment PIN_G28 -to phy0_addr[2]
set_location_assignment PIN_C21 -to phy0_addr[1]
set_location_assignment PIN_D19 -to phy0_addr[0]
set_location_assignment PIN_G26 -to phy0_clk125_ndo
set_location_assignment PIN_F26 -to phy0_col
set_location_assignment PIN_D25 -to phy0_crs
set_location_assignment PIN_A17 -to phy0_gm_gtx_clk
set_location_assignment PIN_E26 -to phy0_mdc
set_location_assignment PIN_E25 -to phy0_mio
set_location_assignment PIN_J28 -to phy0_gm_rx_clk
set_location_assignment PIN_C25 -to phy0_gm_rx_dv
set_location_assignment PIN_A22 -to phy0_gm_rxd[7]
set_location_assignment PIN_B22 -to phy0_gm_rxd[6]
set_location_assignment PIN_A23 -to phy0_gm_rxd[5]
set_location_assignment PIN_B23 -to phy0_gm_rxd[4]
set_location_assignment PIN_A25 -to phy0_gm_rxd[3]
set_location_assignment PIN_B25 -to phy0_gm_rxd[2]
set_location_assignment PIN_A26 -to phy0_gm_rxd[1]
set_location_assignment PIN_B26 -to phy0_gm_rxd[0]
set_location_assignment PIN_J27 -to phy0_tx_clk
set_location_assignment PIN_B17 -to phy0_gm_tx_en
set_location_assignment PIN_E18 -to phy0_gm_tx_er
set_location_assignment PIN_D18 -to phy0_gm_txd[7]
set_location_assignment PIN_C18 -to phy0_gm_txd[6]
set_location_assignment PIN_G21 -to phy0_gm_txd[5]
set_location_assignment PIN_D16 -to phy0_gm_txd[4]
set_location_assignment PIN_C16 -to phy0_gm_txd[3]
set_location_assignment PIN_D15 -to phy0_gm_txd[2]
set_location_assignment PIN_C15 -to phy0_gm_txd[1]
set_location_assignment PIN_G20 -to phy0_gm_txd[0]
set_location_assignment PIN_F25 -to phy0_int_n
set_location_assignment PIN_F8 -to phy1_addr[2]
set_location_assignment PIN_B7 -to phy1_addr[1]
set_location_assignment PIN_A6 -to phy1_addr[0]
set_location_assignment PIN_C8 -to phy1_clk125_ndo
set_location_assignment PIN_E11 -to phy1_col
set_location_assignment PIN_E7 -to phy1_crs
set_location_assignment PIN_A8 -to phy1_gm_gtx_clk
set_location_assignment PIN_D14 -to phy1_mdc
set_location_assignment PIN_E14 -to phy1_mio
set_location_assignment PIN_A14 -to phy1_gm_rx_clk
set_location_assignment PIN_D13 -to phy1_gm_rx_dv
set_location_assignment PIN_A11 -to phy1_gm_rxd[7]
set_location_assignment PIN_B11 -to phy1_gm_rxd[6]
set_location_assignment PIN_A12 -to phy1_gm_rxd[5]
set_location_assignment PIN_C10 -to phy1_gm_rxd[4]
set_location_assignment PIN_D11 -to phy1_gm_rxd[3]
set_location_assignment PIN_F7 -to phy1_gm_rxd[2]
set_location_assignment PIN_D8 -to phy1_gm_rxd[1]
set_location_assignment PIN_D10 -to phy1_gm_rxd[0]
set_location_assignment PIN_B14 -to phy1_tx_clk
set_location_assignment PIN_G8 -to phy1_gm_tx_en
set_location_assignment PIN_B6 -to phy1_gm_tx_er
set_location_assignment PIN_C7 -to phy1_gm_txd[7]
set_location_assignment PIN_D6 -to phy1_gm_txd[6]
set_location_assignment PIN_D5 -to phy1_gm_txd[5]
set_location_assignment PIN_C5 -to phy1_gm_txd[4]
set_location_assignment PIN_C4 -to phy1_gm_txd[3]
set_location_assignment PIN_D4 -to phy1_gm_txd[2]
set_location_assignment PIN_C3 -to phy1_gm_txd[1]
set_location_assignment PIN_A3 -to phy1_gm_txd[0]
set_location_assignment PIN_E8 -to phy1_int_n
set_location_assignment PIN_B3 -to v1p2_en
set_location_assignment PIN_A4 -to v3p3_en
set_location_assignment PIN_G25 -to phy0_reset_n
set_location_assignment PIN_E12 -to phy1_reset_n
set_location_assignment PIN_E10 -to phy1_gm_rx_er
set_location_assignment PIN_E22 -to phy0_gm_rx_er

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC OFF
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name NOT_GATE_PUSH_BACK OFF
set_global_assignment -name TOP_LEVEL_ENTITY gige_top
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE30F29C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE phy01_log.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start IOBANK(8)
# ---------------

	# Fitter Assignments
	# ==================
	set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 8

# end IOBANK(8)
# -------------

# start IOBANK(7)
# ---------------

	# Fitter Assignments
	# ==================
	set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 7

# end IOBANK(7)
# -------------

# start IOBANK(6)
# ---------------

	# Fitter Assignments
	# ==================
	set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 6

# end IOBANK(6)
# -------------

# start IOBANK(5)
# ---------------

	# Fitter Assignments
	# ==================
	set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 5

# end IOBANK(5)
# -------------

# start IOBANK(4)
# ---------------

	# Fitter Assignments
	# ==================
	set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 4

# end IOBANK(4)
# -------------

# start IOBANK(3)
# ---------------

	# Fitter Assignments
	# ==================
	set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 3

# end IOBANK(3)
# -------------

# start IOBANK(2)
# ---------------

	# Fitter Assignments
	# ==================
	set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 2

# end IOBANK(2)
# -------------

# start IOBANK(1)
# ---------------

	# Fitter Assignments
	# ==================
	set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 1

# end IOBANK(1)
# -------------

# ----------------------
# start ENTITY(gige_top)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name IO_STANDARD "1.8 V" -to clk_50
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_addr[2]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_addr[1]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_addr[0]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_clk125_ndo
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_col
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_crs
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_gtx_clk
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_mdc
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_mio
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rx_clk
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rx_dv
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rxd[7]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rxd[6]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rxd[5]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rxd[4]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rxd[3]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rxd[2]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rxd[1]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rxd[0]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_tx_clk
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_tx_en
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_tx_er
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_txd[7]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_txd[6]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_txd[5]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_txd[4]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_txd[3]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_txd[2]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_txd[1]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_txd[0]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_int_n
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_addr[2]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_addr[1]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_addr[0]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_clk125_ndo
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_col
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_crs
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_gtx_clk
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_mdc
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_mio
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rx_clk
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rx_dv
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rxd[7]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rxd[6]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rxd[5]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rxd[4]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rxd[3]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rxd[2]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rxd[1]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rxd[0]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_tx_clk
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_tx_en
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_tx_er
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_txd[7]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_txd[6]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_txd[5]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_txd[4]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_txd[3]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_txd[2]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_txd[1]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_txd[0]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_int_n
	set_instance_assignment -name IO_STANDARD "2.5 V" -to v1p2_en
	set_instance_assignment -name IO_STANDARD "2.5 V" -to v3p3_en
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_reset_n
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_reset_n
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy1_gm_rx_er
	set_instance_assignment -name IO_STANDARD "2.5 V" -to phy0_gm_rx_er
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to usb_pipe_tx_clk
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to usb_pipe_tx_clk
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[0]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk[0]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk[1]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk_n[0]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk_n[1]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[0]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[0]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[13]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[2]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[8]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[9]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[10]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[11]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[12]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[13]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[14]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[15]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[16]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[17]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[18]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[19]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[20]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[21]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[22]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[23]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[24]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[25]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[26]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[27]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[28]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[29]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[30]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[31]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[32]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[33]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[34]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[35]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[36]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[37]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[38]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[39]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[40]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[41]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[42]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[43]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[44]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[45]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[46]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[47]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[48]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[49]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[50]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[51]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[52]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[53]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[54]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[55]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[56]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[57]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[58]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[59]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[60]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[61]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[62]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[63]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[0]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[1]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[2]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[3]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[4]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[5]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[6]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[7]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[1]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[2]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[3]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[4]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[5]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[6]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[7]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[1]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[15]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[14]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[1]
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk[0]
	set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to mem_clk[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk_n[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk_n[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[11]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[12]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[16]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[17]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[18]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[19]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[20]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[21]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[22]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[23]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[24]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[25]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[26]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[27]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[28]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[29]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[30]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[31]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[32]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[33]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[34]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[35]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[36]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[37]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[38]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[39]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[40]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[41]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[42]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[43]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[44]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[45]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[46]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[47]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[48]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[49]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[50]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[51]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[52]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[53]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[54]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[55]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[56]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[57]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[58]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[59]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[60]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[61]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[62]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[63]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[0]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[7]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[0]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[1]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[2]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[3]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[4]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[5]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[6]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[7]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[8]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[9]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[10]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[11]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[12]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[13]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[14]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[15]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[16]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[17]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[18]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[19]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[20]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[21]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[22]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[23]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[24]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[25]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[26]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[27]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[28]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[29]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[30]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[31]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[32]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[33]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[34]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[35]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[36]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[37]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[38]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[39]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[40]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[41]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[42]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[43]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[44]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[45]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[46]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[47]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[48]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[49]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[50]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[51]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[52]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[53]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[54]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[55]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[56]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[57]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[58]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[59]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[60]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[61]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[62]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dq[63]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[0]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[1]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[2]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[3]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[4]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[5]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[6]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[7]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[8]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[9]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[10]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[11]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[12]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[13]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[14]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[15]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[16]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[17]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[18]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[19]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[20]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[21]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[22]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[23]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[24]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[25]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[26]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[27]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[28]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[29]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[30]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[31]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[32]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[33]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[34]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[35]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[36]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[37]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[38]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[39]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[40]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[41]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[42]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[43]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[44]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[45]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[46]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[47]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[48]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[49]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[50]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[51]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[52]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[53]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[54]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[55]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[56]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[57]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[58]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[59]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[60]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[61]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[62]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[63]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[0]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[1]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[2]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[3]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[4]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[5]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[6]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dqs[7]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[0]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[1]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[2]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[3]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[4]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[5]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[6]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[7]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[0]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[1]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[2]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[3]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[4]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[5]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[6]
	set_instance_assignment -name MEM_INTERFACE_DELAY_CHAIN_CONFIG FLEXIBLE_TIMING -to mem_dm[7]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[0]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[1]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[2]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[3]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[4]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[5]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[6]
	set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[7]
	set_instance_assignment -name CKN_CK_PAIR ON -from mem_clk_n[0] -to mem_clk[0]
	set_instance_assignment -name CKN_CK_PAIR ON -from mem_clk_n[1] -to mem_clk[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[1]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_valid
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_elas_buf_mode
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_id
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_out_enable
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_phy_reset_n
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_phy_status
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_pclk
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[15]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[14]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[13]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[12]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[11]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[10]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[9]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[8]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[7]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[6]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[5]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[4]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[3]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[2]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[1]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_data[0]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_datak[1]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_rx_datak[0]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[15]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[14]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[13]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[12]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[11]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[10]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[9]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[8]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[7]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[6]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[5]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[4]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[3]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[2]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[1]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_data[0]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_datak[1]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pipe_tx_datak[0]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_power_down[1]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_power_down[0]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_pwrpresent
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_rate
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_reset_n
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_rx_elecidle
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_rx_polarity
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_rx_status[2]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_rx_status[1]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_rx_status[0]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_rx_termination
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_tx_deemph[1]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_tx_deemph[0]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_tx_detrx_lpbk
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_tx_elecidle
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_tx_margin[2]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_tx_margin[1]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_tx_margin[0]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_tx_oneszeros
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_tx_swing
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_clk
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_d[7]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_d[6]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_d[5]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_d[4]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_d[3]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_d[2]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_d[1]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_d[0]
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_dir
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_nxt
	set_instance_assignment -name IO_STANDARD "1.8 V" -to usb_ulpi_stp

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(gige_top)
# --------------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top