update=Sun 12 Jan 2014 10:46:38 PM PST
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=../lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=contrib
LibName8=ddr2_sdram_sodimm
LibName9=ep4ce30f29
LibName10=tusb1310a
LibName11=samtec_qth-090-d
LibName12=mic5207-bm5
LibName13=quartzcms4_ground
LibName14=lpc11u1x
LibName15=gsg-microusb
LibName16=pnp_sot23
LibName17=si5351c-b
LibName18=usb3_micro_ab
LibName19=usb3_esd_son50-10
LibName20=tps2065c-2
LibName21=tps2113a
LibName22=tps54218
LibName23=hirose_dm3d
LibName24=gsg-ip4220cz6
LibName25=tps27081a
LibName26=74lvc2t45
LibName27=tps62420
LibName28=hole
LibName29=inv1
LibName30=barrel_jack
[pcbnew]
version=1
PadDrlX=0
PadDimH=291
PadDimV=728
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=30
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=80
LastNetListRead=main_board.net
[pcbnew/libraries]
LibName1=connect
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=libcms
LibName6=display
LibName7=te_1473005-4
LibName8=samtec_qth-090-01-f-d-a
LibName9=ipc_capc1005x55n
LibName10=ipc_resc1005x40n
LibName11=ipc_indc1608x95n
LibName12=ipc_osccc320x500x105-4n
LibName13=gsg-microusb
LibName14=ipc_sot95p230x110-3n
LibName15=ipc_bga780c100p28x28_2900x2900x350
LibName16=ipc_bga175c80p14x14_1200x1200x140
LibName17=ipc_qfp50p900x900x160-48n
LibName18=ipc_qfn50p400x400x90-21l
LibName19=usb3_micro_ab
LibName20=usb3_esd_son50-10
LibName21=ti_dgn_s-pdso-g8
LibName22=ti_rte_s-pwqfn-n16
LibName23=ti_drc_s-pvson-n10
LibName24=hirose_dm3d
LibName25=ti_drb_s-pvson-n8
LibName26=gsg-sot457
LibName27=ipc_sot95p280x110-5n
LibName28=ipc_sot95p280x110-6n
LibName29=ipc_sop50p310x100-8n
LibName30=ipc_capc2012x140n
LibName31=tdk_vlpP8040
LibName32=ipc_capc3225x270n
LibName33=ipc_capc3216x180n
LibName34=gsg-nrg4026
LibName35=cui_pj-102_h
LibName36=gsg-header-1x2
LibName37=gsg-50mil-header-2x5-th
LibName38=gsg-hole126mil
LibName39=ipc_indc2012x130n
LibName40=ipc_capc1608x90n
LibName41=ipc_diom5226x203n
LibName42=ipc_sot65p210x110-5n
LibName43=gsg-header-1x4
LibName44=gsg-header-1x6
LibName45=ipc_ledc1608x60n
LibName46=sullins_grpb052vwqs
LibName47=panasonic_evqp7_a_c_j_l
LibName48=sullins_grpb041vwtc
LibName49=sullins_grpb042vwqs
LibName50=gsg-header-2x5
LibName51=gsg-testpoint-50mil
LibDir=../lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
