update=Monday, March 18, 2013 02:08:56 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=80
LastNetListRead=main_board.net
[pcbnew/libraries]
LibDir=../lib
LibName1=connect
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=libcms
LibName6=display
LibName7=altera
LibName8=te_1473005-4
LibName9=tusb1310a
LibName10=samtec_qth-090-01-f-d-a
LibName11=ipc_capc1005x55n
LibName12=ipc_resc1005x40n
LibName13=ipc_indc1608x95n
LibName14=ipc_osccc320x500x105-4n
[eeschema]
version=1
LibDir=../lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=contrib
LibName8=ddr2_sdram_sodimm
LibName9=ep4ce30f29
LibName10=tusb1310a
LibName11=samtec_qth-090-d
LibName12=mic5207-bm5
LibName13=quartzcms4_ground
