update=Tue 30 Sep 2014 08:25:27 AM MDT
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=gige_fe.net
PadDrill=3.2004
PadSizeH=3.2004
PadSizeV=3.2004
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.1524
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../../lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=gsg-hole126mil
LibName12=gsg-sm0603
LibName13=samtec_qsh-090-01-f-d-a
LibName14=gsg-tssop28
LibName15=gsg-header-1x3
LibName16=gsg-header-1x2
LibName17=gsg-sot363
LibName18=gsg-sm0603d
LibName19=2x8-edge
LibName20=2x20-edge
LibName21=1506-rpack
LibName22=1506-rpack2
LibName23=abmm2
LibName24=belfuse-mag
LibName25=dp-pcb5x9
LibName26=dp-pcb7x9
LibName27=dp-pcb9x9
LibName28=dp-pcb-6x9
LibName29=fdt434p-sot223
LibName30=gflpc
LibName31=gsg-0805
LibName32=gsg-2312
LibName33=gsg-lqfp64
LibName34=gsg-microusb
LibName35=gsg-molex-hdmi
LibName36=gsg-pqfp128
LibName37=gsg-pqfp128-v2
LibName38=gsg-qfn24
LibName39=gsg-qfn48
LibName40=gsg-sm0402
LibName41=gsg-sm0603p
LibName42=gsg-sm1206p
LibName43=gsg-sma
LibName44=gsg-tssop38
LibName45=ipc_bga175c80p14x14_1200x1200x140
LibName46=ipc_bga780c100p28x28_2900x2900x350
LibName47=ipc_capc1005x55n
LibName48=ipc_capc1608x90n
LibName49=ipc_capc2012x140n
LibName50=ipc_capc3216x180n
LibName51=ipc_capc3225x270n
LibName52=ipc_diom5226x203n
LibName53=ipc_indc1608x95n
LibName54=ipc_indc2012x130n
LibName55=ipc_ledc1608x60n
LibName56=ipc_osccc320x500x105-4n
LibName57=ipc_qfn50p400x400x90-21l
LibName58=ipc_qfp50p900x900x160-48n
LibName59=ipc_resc1005x40n
LibName60=ipc_sop50p310x100-8n
LibName61=ipc_sot65p210x110-5n
LibName62=ipc_sot95p230x110-3n
LibName63=ipc_sot95p280x110-5n
LibName64=ipc_sot95p280x110-6n
LibName65=PBGA-289
LibName66=tdk_vlpP8040
LibName67=ti_rte_s-pwqfn-n16
LibName68=daisho
[eeschema]
version=1
LibDir=../../lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=samtec_qsh_090-d
LibName32=hole
LibName33=TRS3237E
LibName34=TRSF3243
LibName35=MUN5212DW1
LibName36=adm3307e
LibName37=adm3310e
LibName38=belfuse-0826-1x1t-m1-f
LibName39=fbead
LibName40=fdt434p
LibName41=ftdi4232h
LibName42=gsg-microusb
LibName43=hdmi
LibName44=kisbee
LibName45=ksz9021gq
LibName46=mic5207-25YM5
LibName47=ptn3360dbs
LibName48=si5338
LibName49=stdve001aqtr
LibName50=tbd12s520
LibName51=tbd12s521
LibName52=tc1262
LibName53=terasic-hsmc
LibName54=tlk3134
LibName55=tlk3134-multi
LibName56=tps54218
LibName57=ksz9031mnx
LibName58=lm3671
LibName59=xc923x
