update=Thu 17 Oct 2013 12:30:44 PM EDT
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ksz9021gq
LibName32=fdt434p
LibName33=fbead
LibName34=mic5207-25YM5
LibName35=belfuse-0826-1x1t-m1-f
LibName36=terasic-hsmc
LibName37=ptn3360dbs
LibName38=tbd12s521
LibName39=tbd12s520
LibName40=hdmi
LibName41=stdve001aqtr
LibName42=tlk3134-multi
LibName43=si5338
LibName44=tps54218
[pcbnew]
version=1
LastNetListRead=hdmi.net
PadDrill=0
PadSizeH=0.8
PadSizeV=0.25
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=../../lib/
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=abmm2
LibName13=gsg-sm0603
LibName14=gsg-sm0603d
LibName15=gsg-sm0603p
LibName16=gsg-pqfp128
LibName17=fdt434p-sot223
LibName18=1506-rpack
LibName19=gsg-2312
LibName20=terasic-hsmc
LibName21=gsg-sm1206p
LibName22=belfuse-mag
LibName23=gsg-sm0402
LibName24=PBGA-289
LibName25=gsg-qfn48
LibName26=gsg-tssop28
LibName27=gsg-tssop38
LibName28=gsg-molex-hdmi
LibName29=2x20-edge
LibName30=gsg-sma
LibName31=gsg-qfn24
LibName32=ipc_capc1005x55n
LibName33=ipc_capc1608x90n
LibName34=ipc_capc2012x140n
LibName35=ipc_capc3216x180n
LibName36=ipc_capc3225x270n
LibName37=ipc_diom5226x203n
LibName38=ipc_indc1608x95n
LibName39=ipc_indc2012x130n
LibName40=ipc_ledc1608x60n
LibName41=ipc_osccc320x500x105-4n
LibName42=ipc_qfn50p400x400x90-21l
LibName43=ipc_qfp50p900x900x160-48n
LibName44=ipc_resc1005x40n
LibName45=ipc_sop50p310x100-8n
LibName46=ipc_sot65p210x110-5n
LibName47=ipc_sot95p230x110-3n
LibName48=ipc_sot95p280x110-5n
LibName49=ipc_sot95p280x110-6n
LibName50=tdk_vlpP8040
LibName51=ti_rte_s-pwqfn-n16
LibName52=gsg-0805
