# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 23:26:13  May 25, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		diagnostic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F29C8
set_global_assignment -name TOP_LEVEL_ENTITY diagnostic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:26:13  MAY 25, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R28 -to SPI_MOSI
set_location_assignment PIN_R26 -to SPI_SCK
set_location_assignment PIN_R25 -to SPI_SS
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SCK
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_SS
set_location_assignment PIN_C27 -to FE_A[41]
set_location_assignment PIN_G28 -to FE_A[40]
set_location_assignment PIN_D28 -to FE_A[39]
set_location_assignment PIN_D27 -to FE_A[37]
set_location_assignment PIN_E28 -to FE_A[35]
set_location_assignment PIN_K28 -to FE_A[34]
set_location_assignment PIN_F28 -to FE_A[33]
set_location_assignment PIN_L27 -to FE_A[32]
set_location_assignment PIN_F27 -to FE_A[31]
set_location_assignment PIN_L28 -to FE_A[30]
set_location_assignment PIN_D24 -to FE_A[29]
set_location_assignment PIN_C26 -to FE_A[28]
set_location_assignment PIN_E24 -to FE_A[27]
set_location_assignment PIN_D26 -to FE_A[26]
set_location_assignment PIN_F24 -to FE_A[25]
set_location_assignment PIN_D25 -to FE_A[24]
set_location_assignment PIN_G24 -to FE_A[23]
set_location_assignment PIN_E26 -to FE_A[22]
set_location_assignment PIN_H24 -to FE_A[21]
set_location_assignment PIN_E25 -to FE_A[20]
set_location_assignment PIN_H25 -to FE_A[19]
set_location_assignment PIN_F26 -to FE_A[18]
set_location_assignment PIN_J24 -to FE_A[17]
set_location_assignment PIN_F25 -to FE_A[16]
set_location_assignment PIN_L24 -to FE_A[15]
set_location_assignment PIN_G26 -to FE_A[14]
set_location_assignment PIN_L25 -to FE_A[13]
set_location_assignment PIN_G25 -to FE_A[12]
set_location_assignment PIN_M24 -to FE_A[11]
set_location_assignment PIN_H26 -to FE_A[10]
set_location_assignment PIN_G23 -to FE_A[9]
set_location_assignment PIN_J26 -to FE_A[8]
set_location_assignment PIN_H23 -to FE_A[7]
set_location_assignment PIN_J25 -to FE_A[6]
set_location_assignment PIN_J23 -to FE_A[5]
set_location_assignment PIN_K26 -to FE_A[4]
set_location_assignment PIN_L23 -to FE_A[3]
set_location_assignment PIN_K25 -to FE_A[2]
set_location_assignment PIN_M23 -to FE_A[1]
set_location_assignment PIN_L26 -to FE_A[0]
set_location_assignment PIN_E15 -to FE_B[51]
set_location_assignment PIN_E17 -to FE_B[50]
set_location_assignment PIN_G16 -to FE_B[49]
set_location_assignment PIN_J17 -to FE_B[48]
set_location_assignment PIN_F15 -to FE_B[47]
set_location_assignment PIN_H16 -to FE_B[46]
set_location_assignment PIN_G18 -to FE_B[45]
set_location_assignment PIN_H17 -to FE_B[44]
set_location_assignment PIN_F17 -to FE_B[43]
set_location_assignment PIN_E21 -to FE_B[42]
set_location_assignment PIN_D17 -to FE_B[41]
set_location_assignment PIN_F21 -to FE_B[40]
set_location_assignment PIN_C21 -to FE_B[38]
set_location_assignment PIN_D19 -to FE_B[36]
set_location_assignment PIN_E18 -to FE_B[35]
set_location_assignment PIN_G20 -to FE_B[34]
set_location_assignment PIN_A17 -to FE_B[33]
set_location_assignment PIN_C15 -to FE_B[32]
set_location_assignment PIN_B17 -to FE_B[31]
set_location_assignment PIN_D15 -to FE_B[30]
set_location_assignment PIN_A18 -to FE_B[29]
set_location_assignment PIN_C16 -to FE_B[28]
set_location_assignment PIN_B18 -to FE_B[27]
set_location_assignment PIN_D16 -to FE_B[26]
set_location_assignment PIN_D22 -to FE_B[25]
set_location_assignment PIN_G21 -to FE_B[24]
set_location_assignment PIN_A19 -to FE_B[23]
set_location_assignment PIN_C18 -to FE_B[22]
set_location_assignment PIN_B19 -to FE_B[21]
set_location_assignment PIN_D18 -to FE_B[20]
set_location_assignment PIN_A21 -to FE_B[19]
set_location_assignment PIN_D20 -to FE_B[18]
set_location_assignment PIN_B21 -to FE_B[17]
set_location_assignment PIN_C19 -to FE_B[16]
set_location_assignment PIN_A22 -to FE_B[15]
set_location_assignment PIN_C20 -to FE_B[14]
set_location_assignment PIN_B22 -to FE_B[13]
set_location_assignment PIN_D21 -to FE_B[12]
set_location_assignment PIN_A23 -to FE_B[11]
set_location_assignment PIN_C22 -to FE_B[10]
set_location_assignment PIN_B23 -to FE_B[9]
set_location_assignment PIN_C23 -to FE_B[8]
set_location_assignment PIN_A25 -to FE_B[7]
set_location_assignment PIN_D23 -to FE_B[6]
set_location_assignment PIN_B25 -to FE_B[5]
set_location_assignment PIN_C24 -to FE_B[4]
set_location_assignment PIN_A26 -to FE_B[3]
set_location_assignment PIN_C25 -to FE_B[2]
set_location_assignment PIN_B26 -to FE_B[1]
set_location_assignment PIN_E22 -to FE_B[0]
set_location_assignment PIN_B3 -to FE_C[51]
set_location_assignment PIN_A3 -to FE_C[50]
set_location_assignment PIN_A4 -to FE_C[49]
set_location_assignment PIN_C3 -to FE_C[48]
set_location_assignment PIN_B4 -to FE_C[47]
set_location_assignment PIN_D4 -to FE_C[46]
set_location_assignment PIN_B7 -to FE_C[45]
set_location_assignment PIN_C4 -to FE_C[44]
set_location_assignment PIN_A6 -to FE_C[43]
set_location_assignment PIN_C5 -to FE_C[42]
set_location_assignment PIN_B6 -to FE_C[41]
set_location_assignment PIN_D5 -to FE_C[40]
set_location_assignment PIN_A7 -to FE_C[39]
set_location_assignment PIN_C6 -to FE_C[38]
set_location_assignment PIN_B8 -to FE_C[37]
set_location_assignment PIN_D6 -to FE_C[36]
set_location_assignment PIN_A8 -to FE_C[35]
set_location_assignment PIN_G8 -to FE_C[34]
set_location_assignment PIN_A10 -to FE_C[33]
set_location_assignment PIN_C7 -to FE_C[32]
set_location_assignment PIN_B10 -to FE_C[31]
set_location_assignment PIN_D7 -to FE_C[30]
set_location_assignment PIN_A11 -to FE_C[29]
set_location_assignment PIN_C9 -to FE_C[28]
set_location_assignment PIN_B11 -to FE_C[27]
set_location_assignment PIN_D9 -to FE_C[26]
set_location_assignment PIN_A12 -to FE_C[25]
set_location_assignment PIN_C10 -to FE_C[24]
set_location_assignment PIN_D11 -to FE_C[22]
set_location_assignment PIN_C11 -to FE_C[20]
set_location_assignment PIN_F8 -to FE_C[19]
set_location_assignment PIN_C12 -to FE_C[18]
set_location_assignment PIN_F7 -to FE_C[17]
set_location_assignment PIN_D12 -to FE_C[16]
set_location_assignment PIN_D8 -to FE_C[15]
set_location_assignment PIN_G10 -to FE_C[14]
set_location_assignment PIN_D10 -to FE_C[13]
set_location_assignment PIN_C13 -to FE_C[12]
set_location_assignment PIN_F10 -to FE_C[11]
set_location_assignment PIN_D13 -to FE_C[10]
set_location_assignment PIN_C14 -to FE_C[9]
set_location_assignment PIN_E10 -to FE_C[8]
set_location_assignment PIN_D14 -to FE_C[7]
set_location_assignment PIN_E7 -to FE_C[6]
set_location_assignment PIN_C8 -to FE_C[5]
set_location_assignment PIN_E14 -to FE_C[4]
set_location_assignment PIN_E12 -to FE_C[3]
set_location_assignment PIN_E11 -to FE_C[2]
set_location_assignment PIN_F12 -to FE_C[1]
set_location_assignment PIN_E8 -to FE_C[0]
set_location_assignment PIN_AF5 -to I2C_SCL
set_location_assignment PIN_AG4 -to I2C_SDA
set_location_assignment PIN_R27 -to SPI_MISO
set_location_assignment PIN_Y28 -to CLK_N1
set_location_assignment PIN_Y27 -to CLK_P1
set_location_assignment PIN_AG14 -to CLK_P0
set_location_assignment PIN_AH14 -to CLK_N0
set_location_assignment PIN_AE16 -to DDR2_A[15]
set_location_assignment PIN_AC17 -to DDR2_A[14]
set_location_assignment PIN_AH10 -to DDR2_A[13]
set_location_assignment PIN_AD19 -to DDR2_A[12]
set_location_assignment PIN_AD14 -to DDR2_A[11]
set_location_assignment PIN_AB13 -to DDR2_A[10]
set_location_assignment PIN_AE20 -to DDR2_A[9]
set_location_assignment PIN_AF19 -to DDR2_A[8]
set_location_assignment PIN_AG19 -to DDR2_A[7]
set_location_assignment PIN_AE14 -to DDR2_A[6]
set_location_assignment PIN_AE15 -to DDR2_A[5]
set_location_assignment PIN_AF14 -to DDR2_A[4]
set_location_assignment PIN_AD15 -to DDR2_A[3]
set_location_assignment PIN_AF18 -to DDR2_A[2]
set_location_assignment PIN_AB15 -to DDR2_A[1]
set_location_assignment PIN_AE13 -to DDR2_A[0]
set_location_assignment PIN_AF21 -to DDR2_BA[2]
set_location_assignment PIN_AH12 -to DDR2_BA[1]
set_location_assignment PIN_AD12 -to DDR2_BA[0]
set_location_assignment PIN_AC11 -to DDR2_CAS_N
set_location_assignment PIN_AG23 -to DDR2_CKE[1]
set_location_assignment PIN_AF23 -to DDR2_CKE[0]
set_location_assignment PIN_AE8 -to DDR2_CK_N[1]
set_location_assignment PIN_AE22 -to DDR2_CK_N[0]
set_location_assignment PIN_AE7 -to DDR2_CK_P[1]
set_location_assignment PIN_AD22 -to DDR2_CK_P[0]
set_location_assignment PIN_AE6 -to DDR2_DM[7]
set_location_assignment PIN_AB9 -to DDR2_DM[6]
set_location_assignment PIN_AF8 -to DDR2_DM[5]
set_location_assignment PIN_AC15 -to DDR2_DM[4]
set_location_assignment PIN_AH19 -to DDR2_DM[3]
set_location_assignment PIN_AF25 -to DDR2_DM[2]
set_location_assignment PIN_AB24 -to DDR2_DM[1]
set_location_assignment PIN_AB28 -to DDR2_DM[0]
set_location_assignment PIN_AG3 -to DDR2_DQ[63]
set_location_assignment PIN_AF4 -to DDR2_DQ[62]
set_location_assignment PIN_AF6 -to DDR2_DQ[61]
set_location_assignment PIN_AD8 -to DDR2_DQ[60]
set_location_assignment PIN_AH3 -to DDR2_DQ[59]
set_location_assignment PIN_AH4 -to DDR2_DQ[58]
set_location_assignment PIN_AG6 -to DDR2_DQ[57]
set_location_assignment PIN_AH6 -to DDR2_DQ[56]
set_location_assignment PIN_AF7 -to DDR2_DQ[55]
set_location_assignment PIN_AC8 -to DDR2_DQ[54]
set_location_assignment PIN_AD10 -to DDR2_DQ[53]
set_location_assignment PIN_AF9 -to DDR2_DQ[52]
set_location_assignment PIN_AG7 -to DDR2_DQ[51]
set_location_assignment PIN_AH7 -to DDR2_DQ[50]
set_location_assignment PIN_AG8 -to DDR2_DQ[49]
set_location_assignment PIN_AH8 -to DDR2_DQ[48]
set_location_assignment PIN_AF10 -to DDR2_DQ[47]
set_location_assignment PIN_AE9 -to DDR2_DQ[46]
set_location_assignment PIN_AE11 -to DDR2_DQ[45]
set_location_assignment PIN_AE12 -to DDR2_DQ[44]
set_location_assignment PIN_AG10 -to DDR2_DQ[43]
set_location_assignment PIN_AG11 -to DDR2_DQ[42]
set_location_assignment PIN_AH11 -to DDR2_DQ[41]
set_location_assignment PIN_AG12 -to DDR2_DQ[40]
set_location_assignment PIN_AB16 -to DDR2_DQ[39]
set_location_assignment PIN_AF15 -to DDR2_DQ[38]
set_location_assignment PIN_AF16 -to DDR2_DQ[37]
set_location_assignment PIN_AE17 -to DDR2_DQ[36]
set_location_assignment PIN_AH17 -to DDR2_DQ[35]
set_location_assignment PIN_AG17 -to DDR2_DQ[34]
set_location_assignment PIN_AH18 -to DDR2_DQ[33]
set_location_assignment PIN_AG18 -to DDR2_DQ[32]
set_location_assignment PIN_AD17 -to DDR2_DQ[31]
set_location_assignment PIN_AE19 -to DDR2_DQ[30]
set_location_assignment PIN_AH23 -to DDR2_DQ[29]
set_location_assignment PIN_AF24 -to DDR2_DQ[28]
set_location_assignment PIN_AH21 -to DDR2_DQ[27]
set_location_assignment PIN_AG21 -to DDR2_DQ[26]
set_location_assignment PIN_AH22 -to DDR2_DQ[25]
set_location_assignment PIN_AG22 -to DDR2_DQ[24]
set_location_assignment PIN_AD18 -to DDR2_DQ[23]
set_location_assignment PIN_AF20 -to DDR2_DQ[22]
set_location_assignment PIN_AE24 -to DDR2_DQ[21]
set_location_assignment PIN_AE25 -to DDR2_DQ[20]
set_location_assignment PIN_AE21 -to DDR2_DQ[19]
set_location_assignment PIN_AF22 -to DDR2_DQ[18]
set_location_assignment PIN_AH25 -to DDR2_DQ[17]
set_location_assignment PIN_AG26 -to DDR2_DQ[16]
set_location_assignment PIN_AE28 -to DDR2_DQ[15]
set_location_assignment PIN_AD26 -to DDR2_DQ[14]
set_location_assignment PIN_Y24 -to DDR2_DQ[13]
set_location_assignment PIN_AB26 -to DDR2_DQ[12]
set_location_assignment PIN_AD27 -to DDR2_DQ[11]
set_location_assignment PIN_AD28 -to DDR2_DQ[10]
set_location_assignment PIN_AC27 -to DDR2_DQ[9]
set_location_assignment PIN_AC28 -to DDR2_DQ[8]
set_location_assignment PIN_AB27 -to DDR2_DQ[7]
set_location_assignment PIN_Y26 -to DDR2_DQ[6]
set_location_assignment PIN_W26 -to DDR2_DQ[5]
set_location_assignment PIN_V25 -to DDR2_DQ[4]
set_location_assignment PIN_W27 -to DDR2_DQ[3]
set_location_assignment PIN_W28 -to DDR2_DQ[2]
set_location_assignment PIN_V28 -to DDR2_DQ[1]
set_location_assignment PIN_U28 -to DDR2_DQ[0]
set_location_assignment PIN_AD7 -to DDR2_DQS[7]
set_location_assignment PIN_AE10 -to DDR2_DQS[6]
set_location_assignment PIN_AF11 -to DDR2_DQS[5]
set_location_assignment PIN_AF17 -to DDR2_DQS[4]
set_location_assignment PIN_AE18 -to DDR2_DQS[3]
set_location_assignment PIN_AF26 -to DDR2_DQS[2]
set_location_assignment PIN_AF27 -to DDR2_DQS[1]
set_location_assignment PIN_T25 -to DDR2_DQS[0]
set_location_assignment PIN_AE5 -to DDR2_ODT[1]
set_location_assignment PIN_AF12 -to DDR2_ODT[0]
set_location_assignment PIN_AC14 -to DDR2_RAS_N
set_location_assignment PIN_AC10 -to DDR2_S_N[1]
set_location_assignment PIN_AF13 -to DDR2_S_N[0]
set_location_assignment PIN_AD11 -to DDR2_WE_N
set_location_assignment PIN_J28 -to FE_A_CLK_N
set_location_assignment PIN_J27 -to FE_A_CLK_P
set_location_assignment PIN_A15 -to FE_B_CLK_N
set_location_assignment PIN_B15 -to FE_B_CLK_P
set_location_assignment PIN_A14 -to FE_C_CLK_N
set_location_assignment PIN_B14 -to FE_C_CLK_P
set_location_assignment PIN_AD5 -to USB_ELAS_BUF_MODE
set_location_assignment PIN_AC7 -to USB_ID
set_location_assignment PIN_N4 -to USB_PHY_RESET_N
set_location_assignment PIN_V5 -to USB_PHY_STATUS
set_location_assignment PIN_Y2 -to USB_PIPE_PCLK
set_location_assignment PIN_AE3 -to USB_PIPE_RX_DATA[15]
set_location_assignment PIN_AF3 -to USB_PIPE_RX_DATA[14]
set_location_assignment PIN_AE4 -to USB_PIPE_RX_DATA[13]
set_location_assignment PIN_AD3 -to USB_PIPE_RX_DATA[12]
set_location_assignment PIN_AA3 -to USB_PIPE_RX_DATA[11]
set_location_assignment PIN_AC4 -to USB_PIPE_RX_DATA[10]
set_location_assignment PIN_AB3 -to USB_PIPE_RX_DATA[9]
set_location_assignment PIN_Y3 -to USB_PIPE_RX_DATA[8]
set_location_assignment PIN_Y4 -to USB_PIPE_RX_DATA[7]
set_location_assignment PIN_W3 -to USB_PIPE_RX_DATA[6]
set_location_assignment PIN_W4 -to USB_PIPE_RX_DATA[5]
set_location_assignment PIN_V3 -to USB_PIPE_RX_DATA[4]
set_location_assignment PIN_V4 -to USB_PIPE_RX_DATA[3]
set_location_assignment PIN_U4 -to USB_PIPE_RX_DATA[2]
set_location_assignment PIN_U3 -to USB_PIPE_RX_DATA[1]
set_location_assignment PIN_T4 -to USB_PIPE_RX_DATA[0]
set_location_assignment PIN_AC3 -to USB_PIPE_RX_DATAK[1]
set_location_assignment PIN_AD4 -to USB_PIPE_RX_DATAK[0]
set_location_assignment PIN_R4 -to USB_PIPE_RX_VALID
set_location_assignment PIN_AC1 -to USB_PIPE_TX_CLK
set_location_assignment PIN_AF2 -to USB_PIPE_TX_DATA[15]
set_location_assignment PIN_AE1 -to USB_PIPE_TX_DATA[14]
set_location_assignment PIN_AD2 -to USB_PIPE_TX_DATA[13]
set_location_assignment PIN_AD1 -to USB_PIPE_TX_DATA[12]
set_location_assignment PIN_AB1 -to USB_PIPE_TX_DATA[11]
set_location_assignment PIN_AB2 -to USB_PIPE_TX_DATA[10]
set_location_assignment PIN_W1 -to USB_PIPE_TX_DATA[9]
set_location_assignment PIN_W2 -to USB_PIPE_TX_DATA[8]
set_location_assignment PIN_V2 -to USB_PIPE_TX_DATA[7]
set_location_assignment PIN_U2 -to USB_PIPE_TX_DATA[6]
set_location_assignment PIN_V1 -to USB_PIPE_TX_DATA[5]
set_location_assignment PIN_U1 -to USB_PIPE_TX_DATA[4]
set_location_assignment PIN_T3 -to USB_PIPE_TX_DATA[3]
set_location_assignment PIN_R2 -to USB_PIPE_TX_DATA[2]
set_location_assignment PIN_R1 -to USB_PIPE_TX_DATA[1]
set_location_assignment PIN_R3 -to USB_PIPE_TX_DATA[0]
set_location_assignment PIN_AE2 -to USB_PIPE_TX_DATAK[1]
set_location_assignment PIN_AC2 -to USB_PIPE_TX_DATAK[0]
set_location_assignment PIN_R5 -to USB_POWER_DOWN[1]
set_location_assignment PIN_R7 -to USB_POWER_DOWN[0]
set_location_assignment PIN_AB5 -to USB_PWRPRESENT
set_location_assignment PIN_AB6 -to USB_RESET_N
set_location_assignment PIN_R6 -to USB_RX_ELECIDLE
set_location_assignment PIN_AC5 -to USB_RX_POLARITY
set_location_assignment PIN_AA6 -to USB_RX_STATUS[2]
set_location_assignment PIN_Y6 -to USB_RX_STATUS[1]
set_location_assignment PIN_V7 -to USB_RX_STATUS[0]
set_location_assignment PIN_U5 -to USB_RX_TERMINATION
set_location_assignment PIN_AA7 -to USB_TX_DEEMPH[1]
set_location_assignment PIN_AA5 -to USB_TX_DEEMPH[0]
set_location_assignment PIN_H3 -to USB_TX_MARGIN[1]
set_location_assignment PIN_K3 -to USB_TX_MARGIN[0]
set_location_assignment PIN_G4 -to USB_TX_MARGIN[2]
set_location_assignment PIN_N3 -to USB_RATE
set_location_assignment PIN_K4 -to USB_TX_DETRX_LPBK
set_location_assignment PIN_M4 -to USB_TX_ELECIDLE
set_location_assignment PIN_M3 -to USB_TX_ONESZEROS
set_location_assignment PIN_L4 -to USB_TX_SWING
set_location_assignment PIN_J1 -to USB_ULPI_CLK
set_location_assignment PIN_P1 -to USB_ULPI_DATA[7]
set_location_assignment PIN_P2 -to USB_ULPI_DATA[6]
set_location_assignment PIN_M1 -to USB_ULPI_DATA[5]
set_location_assignment PIN_M2 -to USB_ULPI_DATA[4]
set_location_assignment PIN_L1 -to USB_ULPI_DATA[3]
set_location_assignment PIN_L2 -to USB_ULPI_DATA[2]
set_location_assignment PIN_K2 -to USB_ULPI_DATA[1]
set_location_assignment PIN_K1 -to USB_ULPI_DATA[0]
set_location_assignment PIN_L3 -to USB_ULPI_DIR
set_location_assignment PIN_G1 -to USB_ULPI_NXT
set_location_assignment PIN_J3 -to USB_ULPI_STP
set_location_assignment PIN_G3 -to USB_OUT_ENABLE
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 1
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ULPI_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_TX_SWING
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_TX_ONESZEROS
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_TX_MARGIN[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_TX_MARGIN[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_TX_MARGIN[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_TX_ELECIDLE
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_TX_DETRX_LPBK
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RATE
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PHY_RESET_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_OUT_ENABLE
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A_CLK_P
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A_CLK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B_CLK_P
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B_CLK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[44]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[45]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[46]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[47]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[48]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[49]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[50]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[51]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C_CLK_P
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C_CLK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[44]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[45]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[46]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[47]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[48]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[49]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[50]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[51]
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_N1
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_P1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 5
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 4
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 3
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_C[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_B[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FE_A[38]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_TX_DEEMPH[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_TX_DEEMPH[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RX_TERMINATION
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RX_STATUS[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RX_STATUS[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RX_STATUS[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RX_POLARITY
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RX_ELECIDLE
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RESET_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PWRPRESENT
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_POWER_DOWN[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_POWER_DOWN[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATAK[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATAK[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_DATA[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_VALID
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATAK[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATAK[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_RX_DATA[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PIPE_PCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_PHY_STATUS
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ID
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_ELAS_BUF_MODE
set_instance_assignment -name IO_STANDARD "1.8 V" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_WE_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_S_N[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_S_N[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_RAS_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_ODT[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_ODT[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQS[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQS[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQS[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[40]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[41]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[42]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[43]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[44]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[45]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[46]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[47]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[48]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[49]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[50]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[51]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[52]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[53]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[54]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[55]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[56]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[57]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[58]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[59]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[60]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[61]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[62]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[63]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DM[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DM[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DM[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_CK_P[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_CK_N[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_CAS_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_BA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_BA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_P0
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_N0
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQS[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQS[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQS[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[31]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[32]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[33]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[34]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[35]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[36]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[37]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[38]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DQ[39]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DM[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DM[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_DM[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_CK_P[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_CK_N[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_CKE[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_CKE[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_BA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR2_A[15]
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH BUS-HOLD"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to USB_ULPI_DATA[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to USB_ULPI_DATA[4]
set_global_assignment -name VERILOG_FILE ../../common/usb3/mf_usb2_ep0in.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/mf_usb2_descrip.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/mf_usb2_ep.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_ep0.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_crc16.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_crc5.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_ep.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_protocol.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_packet.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_ulpi.v
set_global_assignment -name VERILOG_FILE ../../common/usb3/usb2_top.v
set_global_assignment -name VERILOG_FILE diagnostic.v
set_global_assignment -name SDC_FILE diagnostic.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top